prontera,132,203,6	script	Cheffênia	998,{

	mes "[Porteiro Cheffênia]";
	mes "Olá, aventureiro(a)! O que você deseja?";
	menu "Entrar na Cheffênia",acesso;

	acesso:
	next;

	if (.acesso == 0) {
		mes "[Porteiro Cheffênia]";
		mes "A Cheffênia está aberta todos os dias, das 18h às 22h.";
		mes "Você precisa de 10kk";
			close;
	}

	mes "[Porteiro Cheffênia]";
	mes "Posso te levar a um lugar muito misterioso.. ";
	mes "O lugar se chama Cheffênia!";
	mes "É um lugar infestado MVPs.";
	next;
	mes "[Porteiro Cheffênia]";
	mes "Deseja acessar a Cheffênia?";
	next;
	menu "Entrar na Cheffênia",sim,
		"Mudei de ideia...",nao,
		"Comprar o passe para Cheffenia",item;

	sim:
    if(rentalcountitem(7227) < 1){
		mes "[Porteiro Cheffênia]";
		mes "Hmm...";
		next;
		mes "[Porteiro Cheffênia]";
		mes "Para entrar na Cheffênia preciso que tenha um "+getitemname(7227);
		next;
		mes "[Porteiro Cheffênia]";
		mes "Sem isso não posso te levar até lá.";
		mes "Volte quando conseguir um "+getitemname(7227);
		close;
	}
	next;
	mes "[Porteiro Cheffênia]";
	mes "Está certo que quer ir até lá?";
	mes "Tudo bem... Escolha em qual andar quer entrar:";
	next;
	set .@i, select("Primeiro Andar","Segundo Andar","Terceiro Andar");
	mes "[Porteiro Cheffênia]";
	mes "Tenha cuidado, na Cheffênia nada é o que parece!";
	mes "Boa sorte!";
	set .@party_id, getcharid(1);
	close2;

	if(.acesso == 1){
		if(rentalcountitem(7227) > 0) {
			warp "bossnia_0"+.@i,rand(202,204),rand(202,204);
			end;
		} else {
			mes "Você não possui o Passe da Cheffênia";
		}
	}
    end;

nao:
	mes "[Porteiro Cheffênia]";
	mes "Tudo bem, volte quando quiser.";
	close;

item:
	mes "[Porteiro Cheffênia]";
	mes "O passe custa ^FF000010kk";
	mes "O passe ficará no seu inventário por ^FF00004h^000000.";
	next;
	mes "Deseja adquirir o passe por ^FF000010kk^000000?";
	switch(select("Sim:Não")) {
		case 1:
			if (Zeny < 10000000) {
				mes "[Porteiro Cheffênia]";
				mes "Você não tem Zeny suficiente para comprar essa quantidade.";
				close2;
			} else {
				if(rentalcountitem(7227) > 0){
					mes "Você já possui um passe no seu inventário.";
					close;
				}
				mes "[Porteiro Cheffênia]";
				mes "Aqui está o Passe para Cheffênia.";
				rentitem 7227, 14400;
				Zeny -= 10000000;
				close2;
			}
		end;
		case 2:
			mes "Tudo bem, volte quando quiser!";
			close;
		end;
	}
end;

On1200:
	set .acesso,1;
	delwaitingroom;
	waitingroom "Cheffênia: [Aberta]",0;
	announce "Os portões da Cheffênia estão abertos! Boa sorte a todos!",bc_all;
	end;

On2200:
	set .acesso,0;
	delwaitingroom;
	waitingroom "Cheffênia: [Fechada]",0;
	mapwarp "bossnia_01","prontera",156,191,0;
	mapwarp "bossnia_02","prontera",156,191,0;
	mapwarp "bossnia_03","prontera",156,191,0;
	announce "Os portões da cheffênia foram fechados!",bc_all;
	end;

OnInit:
// Verifica horário de funcionamento (todos os dias)
if (gettime(DT_HOUR) > 12 && gettime(DT_HOUR) < 23) {
	set .acesso,1;
	waitingroom "Cheffênia: [Aberta]",0;
} else {
	set .acesso,0;
	waitingroom "Cheffênia: [Fechada]",0;
}
end;

}

// Warp Portals
//============================================================
//bossnia_01,207,207,0	warp	bossnia01	1,1,izlude,128,146
//bossnia_02,207,207,0	warp	bossnia02	1,1,izlude,128,146
//bossnia_03,207,207,0	warp	bossnia03	1,1,izlude,128,146
//bossnia_04,207,207,0	warp	bossnia04	1,1,izlude,128,146

// 	monster	 Spawns
//============================================================

//----------------------------------------------------------------------------
// bossnia_01 - Bossnia
//----------------------------------------------------------------------------

bossnia_01,0,0,0,0	monster	Flor do Luar	1150,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Eddga	1115,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Cavaleiro da Tempestade	1251,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Drácula	1389,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Serpente Suprema	1418,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Faraó	1157,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Doppelganger	1046,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	General Tartaruga	1312,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Samurai Encarnado	1492,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Egnigem Cenia	1658,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Maya	1147,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Hatii	1252,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Freeoni	1159,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Drake	1112,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Abelha-Rainha	1059,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Osíris	1038,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Orc Herói	1087,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Tao Gunka	1583,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Samurai Encarnado	1492,2,5000,0,"mvp#cheffeniafacil::OnKill"

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia
//----------------------------------------------------------------------------

bossnia_02,0,0,0,0	monster	Amon-Ra	1511,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Vesper	1685,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Senhor dos Orcs	1190,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Lady Tanee	1688,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Senhor das Trevas	1272,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Detardeurus	1719,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Bafomé	1039,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Atroce	1785,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	RSX-0806	1623,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Senhor dos Mortos	1373,2,5000,0,"mvp#cheffeniamedio::OnKill"

//----------------------------------------------------------------------------
// bossnia_03 - Bossnia
//----------------------------------------------------------------------------

bossnia_03,0,0,0,0	monster	Bispo Decadente	1871,10,5000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Kiel D-01	1734,10,5000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Pesar Noturno	1768,10,5000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Ktullanux	1779,10,5000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Valquíria Randgris	1751,10,3600000,600000,1,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Belzebu	1873,5,3600000,600000,1,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Morroc Ferido	1917,5,3600000,600000,1,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Lorde Seyren	1646,1,3600000,600000,1,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Algoz Eremes	1647,1,3600000,600000,1,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Mestre-ferreiro Harword	1648,1,3600000,600000,1,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Sumo-sacerdotiza Margaretha	1649,1,3600000,600000,1,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Atiradora de Elite Cecil	1650,1,3600000,600000,1,"mvp#cheffeniadificil::OnKill"


bossnia_01	mapflag	nodrop
bossnia_01	mapflag	noloot
bossnia_01	mapflag	nomobloot
bossnia_01	mapflag	nomvploot
bossnia_02	mapflag	nodrop
bossnia_02	mapflag	noloot
bossnia_02	mapflag	nomobloot
bossnia_02	mapflag	nomvploot
bossnia_03	mapflag	nodrop
bossnia_03	mapflag	noloot
bossnia_03	mapflag	nomobloot
bossnia_03	mapflag	nomvploot
bossnia_01	mapflag	nowarpto
bossnia_01	mapflag	noteleport
bossnia_02	mapflag	noteleport
bossnia_03	mapflag	noteleport
bossnia_04	mapflag	nowarpto
bossnia_04	mapflag	noteleport
bossnia_03	mapflag	nowarpto
bossnia_04	mapflag	nowarpto
bossnia_01	mapflag	nowarp
bossnia_02	mapflag	nowarp
bossnia_03	mapflag	nowarp
bossnia_04	mapflag	nowarp
bossnia_01	mapflag	nomemo
bossnia_02	mapflag	nomemo
bossnia_03	mapflag	nomemo
bossnia_04	mapflag	nomemo
bossnia_01	mapflag	nobranch
bossnia_02	mapflag	nobranch
bossnia_03	mapflag	nobranch
bossnia_04	mapflag	nobranch
bossnia_01	mapflag	noreturn
bossnia_02	mapflag	noreturn
bossnia_03	mapflag	noreturn
bossnia_04	mapflag	noreturn
bossnia_01	mapflag	nosave	SavePoint
bossnia_02	mapflag	nosave	SavePoint
bossnia_03	mapflag	nosave	SavePoint
bossnia_04	mapflag	nosave	SavePoint


-	script	mvp#cheffeniafacil	-1,{
    end;

OnKill:
    // Fácil: chances base
    setarray .@itens,    675,		616,	607;  // IDs dos itens
    setarray .@chances,  2000,	100,  4000;   // 20%, 1%, 100%

    for(set .@i, 0; .@i < getarraysize(.@itens); set .@i, .@i + 1) {
        if (rand(10000) < .@chances[.@i]) {
            getitem .@itens[.@i], 1;
            if (.@chances[.@i] < 10000) // Não anuncia itens com 100% de chance
                announce "[Cheffênia Fácil]: " + strcharinfo(0) + " obteve " + getitemname(.@itens[.@i]) + "!", bc_all;
        }
    }
    end;
}

-	script	mvp#cheffeniamedio	-1,{
    end;

OnKill:
    // Médio: dobra as chances (com precisão decimal)
    setarray .@itens, 675, 671, 616, 607;  // IDs dos itens
    setarray .@chances, 2000, 1000, 500, 10000; // 20%, 10%, 5% (dobro da versão fácil)

    for(set .@i, 0; .@i < getarraysize(.@itens); set .@i, .@i + 1) {
        if (rand(10000) < .@chances[.@i]) {
            getitem .@itens[.@i], 1;
            if (.@chances[.@i] < 10000) // Não anuncia itens com 100% de chance
                announce "[Cheffênia Médio]: " + strcharinfo(0) + " obteve " + getitemname(.@itens[.@i]) + "!", bc_all;
        }
    }
    end;
}

-	script	mvp#cheffeniadificil	-1,{
    end;

OnKill:
    // Difícil: quadruplica as chances (com precisão decimal)
    setarray .@itens, 675, 671, 616, 607;  // IDs dos itens
    setarray .@chances, 4000, 2000, 1000, 10000; // 40%, 20%, 10% (quádruplo da versão fácil)

    for(set .@i, 0; .@i < getarraysize(.@itens); set .@i, .@i + 1) {
        if (rand(10000) < .@chances[.@i]) {
            getitem .@itens[.@i], 1;
            if (.@chances[.@i] < 10000) // Não anuncia itens com 100% de chance
                announce "[Cheffênia Difícil]: " + strcharinfo(0) + " obteve " + getitemname(.@itens[.@i]) + "!", bc_all;
        }
    }
    end;
}
