// ---------------------------------------------------------------- --
//     __  __                                  _                    --
//    |  \/  |                                (_)                   --
//    | \  / | __ _  __ _ _ __ ___   __ _ _ __ _ _ __   __ _        --
//    | |\/| |/ _` |/ _` | '_ ` _ \ / _` | '__| | '_ \ / _` |       --
//    | |  | | (_| | (_| | | | | | | (_| | |  | | | | | (_| |       --
//    |_|  |_|\__,_|\__, |_| |_| |_|\__,_|_|  |_|_| |_|\__, |       --
//                   __/ |                              __/ |       --
//                  |___/                              |___/        --
// ---------------------------------------------------------------- --
// DISCORD:   https://discord.gg/zkMEFEbpgJ                         --
// INSTAGRAM: https://www.instagram.com/evandro_srk/                --
// GITHUB:    https://github.com/magmaring                          --
// ---------------------------------------------------------------- --
//  = Revisão: 													    --
//  - Esse arquivo teve sua última revisão 21 de março de 2025      --
// ---------------------------------------------------------------- --
// Cabeçalho de script
// ---------------------------------------------------------------- --
prontera,159,193,3	script	Curandeira	419,{
OnBuff:
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	specialeffect2 EF_INCAGILITY;
	sc_start SC_INCREASEAGI,600000,10;
	specialeffect2 EF_BLESSING;
	sc_start SC_BLESSING,600000,10;
// ---------------------------------------------------------------- --
// VIP Econômico
// ---------------------------------------------------------------- --
	if (getgroupid() == 1) {
		specialeffect2 EF_ANGELUS;
		sc_start SC_ANGELUS,600000,10;
		specialeffect2 EF_SUFFRAGIUM;
		sc_start SC_SUFFRAGIUM,600000,3;
		specialeffect2 EF_IMPOSITIO;
		sc_start SC_IMPOSITIO,600000,5;
		specialeffect2 EF_GLORIA;
		sc_start SC_GLORIA,600000,5;
		specialeffect2 EF_MAGNIFICAT;
		sc_start SC_MAGNIFICAT,600000,5;
		specialeffect2 EF_CHEMICALPROTECTIOn;
		sc_start SC_CP_WEAPON,600000,5;
		sc_start SC_CP_ARMOR,600000,5;
		sc_start SC_CP_SHIELD,600000,5;
		sc_start SC_CP_HELM,600000,5;
		specialeffect2 EF_ASSUMPTIO;
		sc_start SC_ASSUMPTIO,600000,5;
		sc_start SC_ADRENALINE2,600000,1;
		specialeffect2 EF_MAXPOWER;
		sc_start SC_MAXIMIZEPOWER,600000,5;
		specialeffect2 EF_PERFECTION;
		sc_start SC_WEAPONPERFECTION,600000,5;
		specialeffect2 EF_ENDURE;
		sc_start SC_ENDURE,600000,10;
		sc_start SC_KAUPE,600000,3;
		sc_start SC_KAITE,600000,7;
		sc_start SC_STRFOOD,600000,5;
		sc_start SC_AGIFOOD,600000,5;
		sc_start SC_VITFOOD,600000,5;
		sc_start SC_INTFOOD,600000,5;
		sc_start SC_DEXFOOD,600000,5;
		sc_start SC_LUKFOOD,600000,5;
// ---------------------------------------------------------------- --
// VIP Integral
// ---------------------------------------------------------------- --
	} else if (getgroupid() == 5) {
		specialeffect2 EF_ANGELUS;
		sc_start SC_ANGELUS,600000,20;
		specialeffect2 EF_SUFFRAGIUM;
		sc_start SC_SUFFRAGIUM,600000,6;
		specialeffect2 EF_IMPOSITIO;
		sc_start SC_IMPOSITIO,600000,10;
		specialeffect2 EF_GLORIA;
		sc_start SC_GLORIA,600000,10;
		specialeffect2 EF_MAGNIFICAT;
		sc_start SC_MAGNIFICAT,600000,10;
		specialeffect2 EF_CHEMICALPROTECTIOn;
		sc_start SC_CP_WEAPON,600000,10;
		sc_start SC_CP_ARMOR,600000,10;
		sc_start SC_CP_SHIELD,600000,10;
		sc_start SC_CP_HELM,600000,10;
		specialeffect2 EF_ASSUMPTIO;
		sc_start SC_ASSUMPTIO,600000,10;
		sc_start SC_ADRENALINE2,600000,2;
		specialeffect2 EF_MAXPOWER;
		sc_start SC_MAXIMIZEPOWER,600000,10;
		specialeffect2 EF_PERFECTION;
		sc_start SC_WEAPONPERFECTION,600000,10;
		specialeffect2 EF_ENDURE;
		sc_start SC_ENDURE,600000,20;
		sc_start SC_KAUPE,600000,6;
		sc_start SC_KAITE,600000,14;
		sc_start SC_STRFOOD,600000,10;
		sc_start SC_AGIFOOD,600000,10;
		sc_start SC_VITFOOD,600000,10;
		sc_start SC_INTFOOD,600000,10;
		sc_start SC_DEXFOOD,600000,10;
		sc_start SC_LUKFOOD,600000,10;

		switch ( basejob ) {
		case Job_Alchemist:				set .@spirit, 445; break;
		case Job_Monk:					set .@spirit, 447; break;
		case Job_Star_Gladiator:		set .@spirit, 448; break;
		case Job_Sage:					set .@spirit, 449; break;
		case Job_Crusader:				set .@spirit, 450; break;
		case Job_SuperNovice:			set .@spirit, 451; break;
		case Job_Knight:				set .@spirit, 452; break;
		case Job_Wizard:				set .@spirit, 453; break;
		case Job_Priest:				set .@spirit, 454; break;
		case Job_Bard: case Job_Dancer:	set .@spirit, 455; break;
		case Job_Rogue:					set .@spirit, 456; break;
		case Job_Assassin:				set .@spirit, 457; break;
		case Job_Blacksmith:			set .@spirit, 458; break;
		case Job_Hunter:				set .@spirit, 460; break;
		case Job_Soul_Linker:			set .@spirit, 461; break;
		default:
			if ( upper == 1 && baselevel < 70 )
				set .@spirit, 494;
	}
		if ( .@spirit ) {
			sc_start4 sc_spirit,350000, 5, .@spirit,0,0;
			skilleffect .@spirit, 5;

		//sc_start SC_SPIRIT,350000,5;
		dispbottom "You has been Soul Linked.";
		//specialeffect 424;
		//specialeffect2 503;
		end;
		}
	}


OnInit:
	bindatcmd "buff",strnpcinfo(3)+"::OnBuff";
	end;
}
