sec_in01,171,178,5	script	Taekwon	644,{
cutin "arang01",2;

mes "[Taekwon]";
mes "Gostaria de resetar alguma habilidade?";
mes "O custo para resetar é 1kk (1.000.000) de zeny.";
switch(select("- Resetar Percepção:- Resetar Oposição")) {

case 1:
	if (Zeny < 1000000) {
		mes "Você não tem zeny suficiente.";
		close;
	} else {
		Zeny -= 1000000;
		atcommand "@feelreset";
		mes "Pronto. Sua percepção foi resetada.";
		close2;
		cutin "",255;
		end;
	}

case 2:
	if (Zeny < 1000000) {
		mes "Você não tem zeny suficiente.";
		close;
	} else {
		Zeny -= 1000000;
		set PC_HATE_MOB_MOON, 0;
		set PC_HATE_MOB_STAR, 0;
		set PC_HATE_MOB_SUN, 0;
		mes "Done.";
		next;
		mes "[Taekwon]";
		mes "Oposicao vai ser reiniciada ao relogar.";
		mes "Desejar relogar agora?";
		switch(select("- Sim, por favor:- Depois")) {

		case 1:
			atcommand "@kick "+strcharinfo(0);
			end;

		case 2:
			next;
			mes "[Taekwon]";
			mes "Ok, mas nada vai mudar sem relogar!";
			close2;
			cutin "",255;
			end;
		}
	}
}
}