prontera,167,168,5	script	Marechal	45,1,1,{

	warp "moc_para01",30,15;
end;
}


sec_in01,168,159,5	script	salavipeden	45,1,1,{
if(getgroupid() < 1){
	message strcharinfo(0), "Você precisa ser um player VIP para ir a prontera.";
} else {
	warp "prontera",156,184;
}
end;
}

vip_lounge,151,115,5	script	salavippremium	45,1,1,{
if(getgroupid() < 5){
	message strcharinfo(0), "Você precisa ser um player VIP PREMIUM para ir a prontera.";
} else {
	warp "prontera",156,184;
}
end;
}


sec_in01	mapflag	nomemo
vip_lounge	mapflag	nomemo
