//===== rAthena Script =====================================
//= Vendor Control
//===== By: ================================================
//= Original by Emistry
//= Rewrite by AnnieRuru
//===== Current Version: ===================================
//= 2.1r
//===== Compatible With: ===================================
//= rAthena 2019-2-10
//===== Description: =======================================
//= Vendors only vend on certain coordinate, looks tidy :P
//===== Topic ==============================================
//= https://rathena.org/board/topic/117737-error-vendinghelp/
//===== Additional Comments: ===============================
//= Revert back to use warp
//==========================================================

prontera,145,160,4	script	Vending Helper	-1,{
	mes "["+ strnpcinfo(NPC_NAME_VISIBLE) +"]";
	if ( !getskilllv( "MC_VENDING" ) ) {
		mes "Você não é ^0055FFmercador ^000000.";
		close;
	}
	mes "Select a slot and start vending.";
	while ( true ) {
		.@menu$ = .@currentpage ? "Previous Page:" : ":";
		.@pageindex = .@currentpage * .slotperpage;
		for ( .@i = 0; .@i < .slotperpage && .@pageindex + .@i < .count; ++.@i ) {
			if ( !getmapxy( .@map$, .@x, .@y, BL_NPC, "#vend_slot"+( .@pageindex + .@i ) ) && getareausers( .map$, .@x, .@y, .@x, .@y ) )
				.@menu$ += "Slot No."+( .@pageindex + .@i +1 )+" - ^FF0000[Unavailable]^000000:";
			else
				.@menu$ += "Slot No."+( .@pageindex + .@i +1 )+" - ^00CC00[Available]^000000:";
		}
		if ( .@currentpage != .maxpage )
			.@menu$ = .@menu$ + "Next Page";
		.@pick = select( .@menu$ ) -1;
		if ( !.@pick )
			{ --.@currentpage; }
		else if ( .@pick == .slotperpage +1 )
			{ ++.@currentpage; }
		else
			break;
	}
	.@s =  .@currentpage * .slotperpage + .@pick -1 ;
	if ( !getmapxy( .@map$, .@x, .@y, BL_PC, "#vend_slot"+ .@s ) && getareausers( .map$, .@x, .@y, .@x, .@y ) ) {
		mes " ";
		mes "This slot is ^FF0000[UnAvailable]^000000.";
		close;
	}

	hideonnpc "#vend_slot"+ .@s;
	donpcevent "#vend_slot"+ .@s +"::OnCheckAvailable";
	sleep 100;
	warp .@map$, .@x, .@y;	
	end;
OnInit:
	setbattleflag "min_npc_vendchat_distance", 0;
//	======================= Configuration HERE =============================
	.map$ = "prontera"; // map
	setarray .@x, 149,152,162,159; // x coordinates
	setarray .@y, 158,156,154,152,150,148,146,144,142,140,138,136,134,132,130,128,126,124,122,120,118,116,114,112,110,108,106,104,102,100,98,96,94,92,90,88,86,84,82,80,78,76,74,72,70;
	.slotperpage = 20; // display how many slots per page (prevent making the menu too long)

	freeloop true;
	// Removendo a função que bloqueia as células para vendas:
	// setcell .map$, 0,0, 500,500, cell_novending, true;

	.@x_size = getarraysize( .@x );
	.@y_size = getarraysize( .@y );
	for ( .@i = 0; .@i < .@y_size; ++.@i ) {
		for ( .@j = 0; .@j < .@x_size; ++.@j ) {
			if ( checkcell( .map$, .@x[.@j], .@y[.@i], cell_chkpass ) ) {
				movenpc "#vend_slot"+ .count, .@x[.@j], .@y[.@i];
				// Removendo também a parte que bloqueia células específicas:
				// setcell .map$, .@x[.@j], .@y[.@i], .@x[.@j], .@y[.@i], cell_novending, false;
				if ( getareausers( .map$, .@x[.@j], .@y[.@i], .@x[.@j], .@y[.@i] ) ) {
					hideonnpc "#vend_slot"+ .count;
					donpcevent "#vend_slot"+ .count +"::OnCheckAvailable";
				}
				++.count;
			}
		}
	}
	.maxpage = .count / .slotperpage + ( .count % .slotperpage > 0 ) -1;
//	debugmes "Vendor NPC needed -> "+ .count;
	end;
}

-	script	vend_slot	FAKE_NPC,{
	mes "[Slot de Vendas]";
	if ( !getskilllv( "MC_VENDING" ) ) {
		mes "^0055FFSomente Mercadores^000000.";
		close;
	}
	getmapxy .@map$, .@x, .@y, BL_NPC;
	if ( getareausers( .@map$, .@x, .@y, .@x, .@y ) ) {
		mes "Someone already using this slot";
		close;
	}
//	unitwalk getcharid(3), .@x, .@y;
	hideonnpc strnpcinfo(0);
	sleep2 100;
	warp strcharinfo(3), .@x, .@y;	
	donpcevent strnpcinfo(0)+"::OnCheckAvailable";
	close;
OnCheckAvailable:
	sleep 1000;
	getmapxy .@map$, .@x, .@y, BL_NPC;
	while ( getareausers( .@map$, .@x, .@y, .@x, .@y ) )
		sleep 1000;
	hideoffnpc strnpcinfo(0);
	end;
}

// Add more if needed.
prontera,0,0,4	duplicate(vend_slot)	#vend_slot0	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot1	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot2	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot3	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot4	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot5	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot6	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot7	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot8	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot9	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot10	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot11	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot12	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot13	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot14	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot15	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot16	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot17	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot18	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot19	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot20	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot21	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot22	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot23	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot24	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot25	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot26	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot27	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot28	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot29	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot30	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot31	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot32	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot33	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot34	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot35	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot36	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot37	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot38	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot39	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot40	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot41	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot42	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot43	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot44	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot45	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot46	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot47	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot48	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot49	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot50	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot51	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot52	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot53	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot54	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot55	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot56	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot57	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot58	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot59	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot60	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot61	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot62	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot63	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot64	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot65	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot66	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot67	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot68	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot69	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot70	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot71	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot72	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot73	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot74	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot75	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot76	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot77	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot78	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot79	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot80	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot81	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot82	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot83	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot84	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot85	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot86	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot87	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot88	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot89	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot90	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot91	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot92	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot93	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot94	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot95	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot96	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot97	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot98	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot99	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot100	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot101	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot102	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot103	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot104	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot105	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot106	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot107	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot108	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot109	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot110	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot111	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot112	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot113	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot114	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot115	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot116	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot117	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot118	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot119	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot120	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot121	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot122	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot123	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot124	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot125	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot126	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot127	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot128	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot129	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot130	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot131	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot132	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot133	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot134	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot135	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot136	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot137	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot138	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot139	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot140	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot141	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot142	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot143	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot144	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot145	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot146	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot147	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot148	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot149	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot150	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot151	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot152	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot153	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot154	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot155	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot156	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot157	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot158	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot159	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot160	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot161	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot162	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot163	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot164	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot165	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot166	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot167	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot168	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot169	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot170	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot171	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot172	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot173	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot174	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot175	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot176	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot177	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot178	4_BULLETIN_BOARD2
prontera,0,0,4	duplicate(vend_slot)	#vend_slot179	4_BULLETIN_BOARD2
