//|===== rAthena Script =========================================|
//|===== Créditos: ==============================================|
//|= Pokye													 |
//|===== Versao do NPC: =========================================|
//|= 1.0														 |
//|===== Tabela SQL: ============================================|
/*
CREATE TABLE IF NOT EXISTS `rotd_system` (
  `race` varchar(20) NOT NULL,
  `race_id` int(11) NOT NULL,
  `zeny` int(11) NOT NULL,
  `win` int(11) NOT NULL,
  `week` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `rotd_system` (`race`, `race_id`, `zeny`, `win`, `week`) VALUES
('Amorfo', 5, 0, 0, 0),
('Morto-Vivo', 1, 0, 0, 0),
('Bruto', 2, 0, 0, 0),
('Planta', 3, 0, 0, 0),
('Inseto', 4, 0, 0, 0),
('Peixe', 5, 0, 0, 0),
('Dêmonio', 6, 0, 0, 0),
('Humanóide', 7, 0, 0, 0),
('Dragão', 9, 0, 0, 0),
('Anjo', 8, 0, 0, 0),
('Total', 10, 0, 0, 0);

CREATE TABLE IF NOT EXISTS `rotd_control` (
  `ID` int(11) NOT NULL,
  `RID` int(11) NOT NULL,
  `bonus` int(11) NOT NULL,
  `total_zeny` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `rotd_control` (`ID`, `RID`, `bonus`, `total_zeny`) VALUES
(1, 0, 73, 0);

CREATE TABLE `roth_logs` (
  `nome` varchar(30) NOT NULL,
  `zeny` int(100) NOT NULL,
  `elemento` varchar(30) NOT NULL,
  `data` varchar(13) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `rotd_time` (
  `id` int(11) NOT NULL,
  `time` int(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `rotd_time` (`id`, `time`) VALUES
(1, 1652171379);

*/
prontera,147,172,4	script	ROTD	2_BULLETIN_BOARD,{
	query_sql "SELECT `zeny` FROM `rotd_system` WHERE `race_id`='0'",.@amorfo;
	query_sql "SELECT `zeny` FROM `rotd_system` WHERE `race_id`='1'",.@morto;
	query_sql "SELECT `zeny` FROM `rotd_system` WHERE `race_id`='2'",.@bruto;
	query_sql "SELECT `zeny` FROM `rotd_system` WHERE `race_id`='3'",.@planta;
	query_sql "SELECT `zeny` FROM `rotd_system` WHERE `race_id`='4'",.@inseto;
	query_sql "SELECT `zeny` FROM `rotd_system` WHERE `race_id`='5'",.@peixe;
	query_sql "SELECT `zeny` FROM `rotd_system` WHERE `race_id`='6'",.@demonio;
	query_sql "SELECT `zeny` FROM `rotd_system` WHERE `race_id`='7'",.@humanoide;
	query_sql "SELECT `zeny` FROM `rotd_system` WHERE `race_id`='9'",.@dragao;
	query_sql "SELECT `zeny` FROM `rotd_system` WHERE `race_id`='8'",.@anjo;
	query_sql "SELECT `total_zeny` FROM `rotd_control` WHERE `ID`='1'",.@total;
	query_sql "SELECT `race`, `zeny`, `race_id` FROM `rotd_system` ORDER BY `zeny` DESC LIMIT 1",.@proxrace$,.@proxzeny,.@raceid;
	mes .npc$;
	mes "^FF0000ROTD^000000 significa ^0000FFRace of the Day^000000.";
	mes "Em outras palavras, significa a ^FF0000Raça do horário^000000 que você mata durante o periodo de ^FF00008 horas^000000 irá lhe conceder um ^FF0000Bônus de EXP^000000.";
	next;
	mes .npc$;
	mes "Aqui você pode votar e escolher a Raça que deseja em até ^FF00008 horas^000000 o custo para votar será em ^FF6600Zeny^000000.";
	mes "A ^0000FFRaça^000000 será alterada nos seguintes horários, ^FF000006:00^000000, ^FF000014:00^000000 e ^FF000022:00^000000.";
	next;
	mes .npc$;
	mes "Raça do Horário: ^0000FF"+.rotd$[.today_rotd]+"^000000 +^777777"+.rotd_exp_bonus+"% ^000000.";
	mes "^979797----------------------------------^000000";
	if(.@proxzeny <= .min_zeny_rotd ){
		mes "Até o momento a próxima raça será: ^FF0000Aleatória^000000 não atingiu o requisito de ^FF6600"+callfunc( "int_format", .min_zeny_rotd )+"^000000z.";
	} else {
		mes "Até o momento a próxima raça será: ^FF0000"+.@proxrace$+"^000000 com ^FF6600"+callfunc( "int_format", .@proxzeny )+"^000000z.";
	}
	if(getgroupid() == 99)
		set .@ROTD$,"^3CB371[»]^000000 Votações:^3CB371[»]^000000 Arrecadações:^ff0000[» Logs]^000000 Arrecadações";
	else
		set .@ROTD$,"^3CB371[»]^000000 Votações:^3CB371[»]^000000 Arrecadações";
	switch (select(.@ROTD$)) {
		case 1:
			next;
			mes .npc$;
			mes "Raça do Horário: ^0000FF"+.rotd$[.today_rotd]+"^000000 +^777777"+.rotd_exp_bonus+"%^000000.";
			mes "^979797----------------------------------^000000";
			if(.@proxzeny <= .min_zeny_rotd ){
				mes "Até o momento a próxima raça será: ^FF0000Aleatória^000000 não atingiu o requisito de ^FF6600"+callfunc( "int_format", .min_zeny_rotd )+"^000000z.";
			} else {
				mes "Até o momento a próxima raça será: ^FF0000"+.@proxrace$+"^000000 com ^FF6600"+callfunc( "int_format", .@proxzeny )+"^000000z.";
				mes "^979797----------------------------------^000000";
			}
			mes "Selecione uma raça:";
			set .@roth_vote$,"^3CB371[»]^000000 Investir na Raça Amorfo :^3CB371[»]^000000 Investir na Raça Morto-Vivo:^3CB371[»]^000000 Investir na Raça Bruto:^3CB371[»]^000000 Investir na Raça Planta:^3CB371[»]^000000 Investir na Raça Inseto:^3CB371[»]^000000 Investir na Raça Peixe:^3CB371[»]^000000 Investir na Raça Dêmonio:^3CB371[»]^000000 Investir na Raça Humanóide:^3CB371[»]^000000 Investir na Raça Dragão:^3CB371[»]^000000 Investir na Raça Anjo";
			switch (select(.@roth_vote$)) {
				next;
				mes .npc$;
				mes "Raça do Horário: ^0000FF"+.rotd$[.today_rotd]+"^000000";
				mes "^979797----------------------------------^000000";
				case 1:
					mes "Você selecionou:^FF0000 Amorfo^000000";
					mes "Digite a quantidade de ^FF6600Zeny^000000 você deseja contribuir para a raça ^FF0000 Amorfo^000000.";
					set #ROTD,#ROTD = 0;
					next;
					goto OnVoteROTD;
					end;
				case 2:
					mes "Você selecionou:^FF0000 Morto-Vivo^000000";
					mes "Digite a quantidade de ^FF6600Zeny^000000 você deseja contribuir para a raça ^FF0000 Morto-Vivo^000000.";
					set #ROTD,#ROTD = 1;
					next;
					goto OnVoteROTD;
					end;
				case 3:
					mes "Você selecionou:^FF0000 Bruto^000000";
					mes "Digite a quantidade de ^FF6600Zeny^000000 você deseja contribuir para a raça ^FF0000 Bruto^000000.";
					set #ROTD,#ROTD = 2;
					next;
					goto OnVoteROTD;
					end;
				case 4:
					mes "Você selecionou:^FF0000 Planta^000000";
					mes "Digite a quantidade de ^FF6600Zeny^000000 você deseja contribuir para a raça ^FF0000 Planta^000000.";
					set #ROTD,#ROTD = 3;
					next;
					goto OnVoteROTD;
					end;
				case 5:
					mes "Você selecionou:^FF0000 Inseto^000000";
					mes "Digite a quantidade de ^FF6600Zeny^000000 você deseja contribuir para a raça ^FF0000 Inseto^000000.";
					set #ROTD,#ROTD = 4;
					next;
					goto OnVoteROTD;
					end;
				case 6:
					mes "Você selecionou:^FF0000 Peixe^000000";
					mes "Digite a quantidade de ^FF6600Zeny^000000 você deseja contribuir para a raça ^FF0000 Peixe^000000.";
					set #ROTD,#ROTD = 5;
					next;
					goto OnVoteROTD;
					end;
				case 7:
					mes "Você selecionou:^FF0000 Demônio^000000";
					mes "Digite a quantidade de ^FF6600Zeny^000000 você deseja contribuir para a raça ^FF0000 Demônio^000000.";
					set #ROTD,#ROTD = 6;
					next;
					goto OnVoteROTD;
					end;
				case 8:
					mes "Você selecionou:^FF0000 Humanóide^000000";
					mes "Digite a quantidade de ^FF6600Zeny^000000 você deseja contribuir para a raça ^FF0000 Humanóide^000000.";
					set #ROTD,#ROTD = 7;
					next;
					goto OnVoteROTD;
					end;
				case 9:
					mes "Você selecionou:^FF0000 Dragão^000000";
					mes "Digite a quantidade de ^FF6600Zeny^000000 você deseja contribuir para a raça ^FF0000 Dragão^000000.";
					set #ROTD,#ROTD = 9;
					next;
					goto OnVoteROTD;
					end;
				case 10:
					mes "Você selecionou:^FF0000 Anjo^000000";
					mes "Digite a quantidade de ^FF6600Zeny^000000 você deseja contribuir para a raça ^FF0000 Anjo^000000.";
					set #ROTD,#ROTD = 8;
					next;
					goto OnVoteROTD;
					end;
			}
		end;
		case 2:
			next;
			mes .npc$;
			mes "=======================";
			if(gettime(DT_HOUR) >= 22 ){
				mes "Investimentos para as 6:00hrs:";
			}else if(gettime(DT_HOUR) >= 6){
				mes "Investimentos para as 14:00hrs:";
			}else if(gettime(DT_HOUR) >= 14){
				mes "Investimentos para as 22:00hrs:";
			}
			mes "=======================";
			if(.@amorfo <= 0 && .@morto <= 0 && .@bruto <= 0 && .@planta <=  0 && .@inseto <=  0 && .@peixe <= 0 && .@demonio <= 0 && .@humanoide <= 0 && .@dragao <= 0 && .@anjo <= 0) mes "não há nenhum histórico de arrecadações até o momento";
			if(.@amorfo > 0) mes "» Amorfo: ^FF6600"+callfunc( "int_format", .@amorfo )+"^000000z";
			if(.@morto > 0) mes "» Morto-Vivo: ^FF6600"+callfunc( "int_format", .@morto )+"^000000z";
			if(.@bruto > 0) mes "» Bruto: ^FF6600"+callfunc( "int_format", .@bruto )+"^000000z";
			if(.@planta > 0) mes "» Planta: ^FF6600"+callfunc( "int_format", .@planta )+"^000000z";
			if(.@inseto > 0) mes "» Inseto: ^FF6600"+callfunc( "int_format", .@inseto )+"^000000z";
			if(.@peixe > 0) mes "» Peixe: ^FF6600"+callfunc( "int_format", .@peixe )+"^000000z";
			if(.@demonio > 0) mes "» Demônio: ^FF6600"+callfunc( "int_format", .@demonio )+"^000000z";
			if(.@humanoide > 0) mes "» Humanóide: ^FF6600"+callfunc( "int_format", .@humanoide )+"^000000z";
			if(.@dragao > 0) mes "» Dragão: ^FF6600"+callfunc( "int_format", .@dragao )+"^000000z";
			if(.@anjo > 0) mes "» Anjo: ^FF6600"+callfunc( "int_format", .@anjo )+"^000000z";
			mes "=======================";
		end;
		case 3:
			next;
			mes .npc$;
			mes "Logs enviados para o seu Chat.";
			dispbottom "= LOGS DE ARRECADAÇÕES ================ ",0xFF9B00;
			set .@size, query_sql( "select nome, zeny,elemento, data from roth_logs order by data desc limit "+ .top, .@name$, .@zenyy,.@elemento$, .@data$ );
			for (set .@c, 0; .@c < .@size; set .@c, .@c + 1)
			dispbottom "- ^FF0000" +(.@c + 1) +"# " + .@name$[.@c] +" com "+callfunc( "int_format", .@zenyy[.@c] )+" - "+.@elemento$[.@c]+" - ["+.@data$[.@c]+"]",0xFF9B00; //
		end;
	}
end;

OnVoteROTD:
	input .voterotd;
	if (Zeny < .voterotd) {
		mes .npc$;
		mes "Você não possui ^FF6600"+callfunc( "int_format", .voterotd )+"^000000z";
		end;
	}
	if(.voterotd < .min_zeny_rotd){
		mes .npc$;
		mes "Desculpe, mas o valor mínimo para doação é ^FF6600"+.min_zeny_rotd+"^000000z";
		end;
	}else if(.voterotd >= .max_zeny_rotd){
		mes .npc$;
		mes "Desculpe, mas o valor máximo para doação é ^FF6600"+.max_zeny_rotd+"^000000z";
		end;
	}
	if(#ROTD == 0)
		.elemento$ = "Amorfo";
	else if(#ROTD == 1)
		.elemento$ = "Morto-Vivo";
	else if(#ROTD == 2)
		.elemento$ = "Bruto";
	else if(#ROTD == 3)
		.elemento$ = "Planta";
	else if(#ROTD == 4)
		.elemento$ = "Inseto";
	else if(#ROTD == 5)
		.elemento$ = "Peixe";
	else if(#ROTD == 6)
		.elemento$ = "Demônio";
	else if(#ROTD == 7)
		.elemento$ = "Humanóide";
	else if(#ROTD == 8)
		.elemento$ = "Anjo";
	else if(#ROTD == 9)
		.elemento$ = "Dragão";

	mes .npc$;
	mes "Você enviou ^FF6600"+callfunc( "int_format", .voterotd )+"^000000z para a sua raça.";
	query_sql "UPDATE `rotd_system` SET `zeny` = `zeny` +"+.voterotd+" WHERE `race_id`='"+#ROTD+"'";
	query_sql "UPDATE `rotd_control` SET `total_zeny` = `total_zeny` +"+.voterotd+" WHERE `ID`='1'";
	query_sql("INSERT INTO `roth_logs` (`nome`,`zeny`,`elemento`,`data`) VALUES ('"+strcharinfo(0)+"', '"+.voterotd+"','"+.elemento$+"', '"+gettimestr("%H:%M:%S",21)+"')");
	Zeny -=.voterotd;
end;

OnClock1400:
OnClock0600:
OnClock2200:
OnRotateROTD:
	query_sql "SELECT `race_id`, `zeny` FROM `rotd_system` ORDER BY `zeny` DESC LIMIT 1",.@win,.@zenywin;
	if(.@zenywin < .min_zeny_rotd )
	{
		set .today_rotd2,.today_rotd;
		set .today_rotd,rand( .rotd_size );
		set .rotd_exp_bonus,rand( 10,20 );
	}
	else
	{
		set .today_rotd2,.today_rotd;
		set .today_rotd,.@win;
	}
	set $timeicon,0;
	set $timeicon,gettimetick(2)+8*3600; //retorna 8h en Segundos
	if(.@zenywin > .min_zeny_rotd ){
		/**
		10% a 20% - de 0 a 9.999.999 zenys
		21% a 30% - de 10.000.000 a 19.000.000 zenys
		31% a 40% - de 20.000.000 a 29.000.000 zenys
		41% a 50% - de 30.000.000 a 39.000.000 zenys
		51% a 60% - de 40.000.000 a 49.000.000 zenys
		61% a 70% - de 50.000.000 a 59.000.000 zenys
		71% a 80% - de 60.000.000 a 69.000.000 zenys
		81% a 90% - de 70.000.000 a 79.000.000 zenys
		91% a 100% - de 80.000.000 ou mais zenys
		**/
		if(.@zenywin > 0 && .@zenywin <= 9999999){
			set .rotd_exp_bonus,rand( 10,20 );
		}else if (.@zenywin >= 10000000 && .@zenywin <= 19000000){
			set .rotd_exp_bonus,rand( 21,30 );
		}else if (.@zenywin >= 20000000 && .@zenywin <= 29000000){
			set .rotd_exp_bonus,rand( 31,40 );
		}else if (.@zenywin >= 30000000 && .@zenywin <= 39000000){
			set .rotd_exp_bonus,rand( 41,50 );
		}else if (.@zenywin >= 40000000 && .@zenywin <= 49000000){
			set .rotd_exp_bonus,rand( 51,60 );
		}else if (.@zenywin >= 50000000 && .@zenywin <= 59000000){
			set .rotd_exp_bonus,rand( 61,70 );
		}else if (.@zenywin >= 60000000 && .@zenywin <= 69000000){
			set .rotd_exp_bonus,rand( 71,80 );
		}else if (.@zenywin >= 70000000 && .@zenywin <= 79000000){
			set .rotd_exp_bonus,rand( 81,90 );
		}else if (.@zenywin >= 80000000){
			set .rotd_exp_bonus,rand( 91,100);
		}
	}
	delwaitingroom;
	waitingroom "[ROTD]: "+.rotd$[.today_rotd]+" ("+.rotd_exp_bonus+"% + EXP)",0;
	announce "[ROTD] A raça agora é "+.rotd$[.today_rotd]+" +"+.rotd_exp_bonus+"% de EXP.",bc_all,0xFF6060;
	query_sql "UPDATE `rotd_system` SET `zeny` = 0 WHERE `race_id` < 10";
	query_sql "UPDATE `rotd_control` SET `RID` = '"+.today_rotd+"', `bonus` = '"+.rotd_exp_bonus+"' WHERE `ID`='1'";

	//ataca todos os Jogadores Online e ativa e desativa os icones
	do {
		set .@size, query_sql( "SELECT `account_id`,`char_id`, `name` from `char` where `online` = '1' order by `account_id` desc limit "+ ( .@loop *128 ) +", 128", .@account_id,.@char_id, .@name$ );
		for( set .@i, 0; .@i < .@size; set .@i, .@i +1 ) {
			if ( checkvending( .@name$[.@i] ) || checkchatting( .@name$[.@i] ) ) continue;
			set .@time2,$timeicon - gettimetick(2);

			//desativa o icone
			if(.today_rotd2 == 0){ // AMORFO
				fstatus(.@char_id[.@i],1505,0,0);
			}else if(.today_rotd2 == 1){ // Morto-Vivo
				fstatus(.@char_id[.@i],1508,0,0);
			}else if(.today_rotd2 == 2){ // Bruto
				fstatus(.@char_id[.@i],1501,0,0);
			}else if(.today_rotd2 == 3){ // Planta
				fstatus(.@char_id[.@i],1507,0,0);
			}else if(.today_rotd2 == 4){ // Inseto
				fstatus(.@char_id[.@i],1506,0,0);
			}else if(.today_rotd2 == 5){ // Peixe
				fstatus(.@char_id[.@i],1504,0,0);
			}else if(.today_rotd2 == 6){ // Dêmonio
				fstatus(.@char_id[.@i],1503,0,0);
			}else if(.today_rotd2 == 7){ // Humanóide
				fstatus(.@char_id[.@i],1502,0,0);
			}else if(.today_rotd2 == 8){ //Anjo
				fstatus(.@char_id[.@i],1510,0,0);
			}else if(.today_rotd2 == 9){ // Dragão
				fstatus(.@char_id[.@i],1509,0,0);
			}

			//ativa o icone
			if(.today_rotd == 0){ // AMORFO
				fstatus(.@char_id[.@i],1505,.@time2*1000,1);
			}else if(.today_rotd == 1){ // Morto-Vivo
				fstatus(.@char_id[.@i],1508,.@time2*1000,1);
			}else if(.today_rotd == 2){ // Bruto
				fstatus(.@char_id[.@i],1501,.@time2*1000,1);
			}else if(.today_rotd == 3){ // Planta
				fstatus(.@char_id[.@i],1507,.@time2*1000,1);
			}else if(.today_rotd == 4){ // Inseto
				fstatus(.@char_id[.@i],1506,.@time2*1000,1);
			}else if(.today_rotd == 5){ // Peixe
				fstatus(.@char_id[.@i],1504,.@time2*1000,1);
			}else if(.today_rotd == 6){ // Dêmonio
				fstatus(.@char_id[.@i],1503,.@time2*1000,1);
			}else if(.today_rotd == 7){ // Humanóide
				fstatus(.@char_id[.@i],1502,.@time2*1000,1);
			}else if(.today_rotd == 8){ //Anjo
				fstatus(.@char_id[.@i],1510,.@time2*1000,1);
			}else if(.today_rotd == 9){ // Dragão
				fstatus(.@char_id[.@i],1509,.@time2*1000,1);
			}
		}
		set .@loop, .@loop +1;
	}
	while( .@size );
end;

//------------------
// - CONFIGURAÇÕES
//------------------
OnInit:
	set .top, 10;
	set .party_level_range,15;
	.npc$ = "[ ^3CB371Sistema ROTD^000000 ]";
	query_sql "SELECT `RID`, `bonus`  FROM `rotd_control` WHERE `ID`= '1'",.@RID,.@bonus;
	set .gm_level,80;
	.min_zeny_rotd = 100000;
	.max_zeny_rotd = 10000001;
	bindatcmd "rotd","ROTD::OnCommand";
	bindatcmd "rotdrot","ROTD::OnRotateROTD";

	// - NÃO MEXE SE NÃO SOUBER O QUE ESTÁ FAZENDO!!
	setarray .rotd$[0],
		"Amorfo",
		"Morto-Vivo",
		"Bruto",
		"Planta",
		"Inseto",
		"Peixe",
		"Demônio",
		"Humanóide",
		"Anjo",
		"Dragão";
	set .rotd_size,getarraysize( .rotd$ );
	for( set .@i,0; .@i < .rotd_size; set .@i,.@i + 1 )
		set .rotd_menu$,.rotd_menu$ + .rotd$[.@i] +":";
	set .rotd_menu$,.rotd_menu$ + "^0055FFRaça Aleatória^000000";

	set .today_rotd,.@RID;
	set .rotd_exp_bonus,.@bonus;
	delwaitingroom;
	waitingroom "[ROTD]: "+.rotd$[.today_rotd]+" ("+.rotd_exp_bonus+"% + EXP)",0;
end;

OnCommand:
	dispbottom "================================";
	dispbottom "» Raça: "+.rotd$[.today_rotd]+"";
	dispbottom "» Bônus de Exp: "+.rotd_exp_bonus+"%";
	dispbottom "» Tempo restante: "+ callfunc("Time2Str",$timeicon)+"";
	dispbottom "================================";
end;

OnNPCKillEvent:
	if ( getmonsterinfo( killedrid,MOB_RACE ) == .today_rotd ) {
		set .@partyid,getcharid(1);
		set .@mob_base_exp,(( getmonsterinfo( killedrid,MOB_BASEEXP ) / 100 ) * .rotd_exp_bonus );
		set .@mob_job_exp,(( getmonsterinfo( killedrid,MOB_JOBEXP ) / 100 ) * .rotd_exp_bonus );
		if ( .@partyid ) {
			set .@aid,getcharid(3);
			set .@baselevel,BaseLevel;
			set .@map$,strcharinfo(3);
			getpartymember .@partyid,1;
			getpartymember .@partyid,2;
			while( .@i < $@partymembercount ) {
				if ( isloggedin( $@partymemberaid[.@i],$@partymembercid[.@i] ) )
					if ( attachrid( $@partymemberaid[.@i] ) )
						if ( strcharinfo(3) == .@map$ && ( BaseLevel - .@baselevel ) <= .party_level_range && ( BaseLevel - .@baselevel ) >= ~.party_level_range && Hp >= 1 ) {
							set BaseExp,( BaseExp + .@mob_base_exp / $@partymembercount );
							set JobExp,( JobExp + .@mob_job_exp / $@partymembercount );
							dispbottom "[ROTD] : "+.@mob_base_exp+" pontos de exp e "+.@mob_job_exp+" pontos de job divididos para o grupo!";
						}
				set .@i,.@i + 1;
			}
			attachrid( .@aid );
		}else{
			set BaseExp,( BaseExp + .@mob_base_exp );
			set JobExp,( JobExp + .@mob_job_exp );
			dispbottom "[ROTD]: +"+.@mob_base_exp+" EXP!";
		}
		if ( rand( 100 ) < .rotd_item_rate && .rotd_zeny )
			set Zeny,Zeny + rand( .rotd_zeny );
		if ( rand( 100 ) < .rotd_item_rate && .rotd_item_amount )
			getitem .rotd_item_id,rand( .rotd_item_amount );

	}
end;

OnPCLoginEvent:
	//controla os horarios
	if($timeicon){
		set .@time,$timeicon - gettimetick(2);
	}else{
		query_sql "select `time`from `rotd_time` where `id`='1' ",$timeicon;
		set .@time,$timeicon - gettimetick(2);
	}
	query_sql "UPDATE `rotd_time` set `time`= "+$timeicon+" where `id`='1' ";
	//ativa o icone
	if(.today_rotd == 0){ // AMORFO
		fstatus(getcharid(0),1505,.@time*1000,1);
	}else if(.today_rotd == 1){ // Morto-Vivo
		fstatus(getcharid(0),1508,.@time*1000,1);
	}else if(.today_rotd == 2){ // Bruto
		fstatus(getcharid(0),1501,.@time*1000,1);
	}else if(.today_rotd == 3){ // Planta
		fstatus(getcharid(0),1507,.@time*1000,1);
	}else if(.today_rotd == 4){ // Inseto
		fstatus(getcharid(0),1506,.@time*1000,1);
	}else if(.today_rotd == 5){ // Peixe
		fstatus(getcharid(0),1504,.@time*1000,1);
	}else if(.today_rotd == 6){ // Dêmonio
		fstatus(getcharid(0),1503,.@time*1000,1);
	}else if(.today_rotd == 7){ // Humanóide
		fstatus(getcharid(0),1502,.@time*1000,1);
	}else if(.today_rotd == 8){ //Anjo
		fstatus(getcharid(0),1510,.@time*1000,1);
	}else if(.today_rotd == 9){ // Dragão
		fstatus(getcharid(0),1509,.@time*1000,1);
	}
end;
}

function	script	int_format	{

	set .@int,  getarg(0);
	set .@sep$, getarg(1,"^000000,^FF6600");
	set .@str$, "";
	if ( .@int < 0 ) {
		set .@int, -.@int;
		set .@neg, 1;
	}
	set .@len, getstrlen(.@int+"") - .@neg;
	for ( set .@i,0; .@i<.@len; set .@i,.@i+1 )
	set .@str$, ( .@i % 3 == 2 && .@i < .@len-1 ? .@sep$ : "" ) + ( .@int / pow(10,.@i) ) % 10 + .@str$;
	return ( .@neg ? "-" : "" ) + .@str$;
}
