vip_lounge,138,126,4	script	Troca de Sexo#011	878,{
    if (countitem(50023) < 1) {
        mes "Você precisa do ticket de trocar de sexo.";
        close;
    }

    set .np$,"^00B2EE[ Estilista Cirurgião ]^000000";
    cutin "orleans_1",2;

    if (BaseJob == Job_Bard || BaseJob == Job_Clown || BaseJob == Job_Dancer || BaseJob == Job_Gypsy || BaseJob == Job_Ninja || BaseJob == Job_Kagerou || BaseJob == Job_Oboro || BaseJob == Job_Shinkiro || BaseJob == Job_Shiranui ) {
        mes .np$;
        mes "Infelizmente não posso trocar o sexo das classes ^FFA500Bardo^000000, ^FFA500Odalisca^000000, ^FFA500Ninjas^000000 e suas evoluções.";
        close3;
    }

    mes .np$;
    mes (gettime(3)>= 6&&gettime(3)<= 12?"Bom-dia":(gettime(3)>=13&&gettime(3)<=18?"Boa-tarde":"Boa-noite"))+", ^FFA500"+strcharinfo(0)+"^000000!";
    mes "Eu consigo trocar o seu sexo com uma rápida cirurgia!";
    switch(select("^3CB371[»]^000000 Trocar de sexo:^ff0000[»]^000000 Nada")) {
        case 1:
            next;
            if(sex) {
                mes .np$;
                mes "O procedimento é bem simples, eu consigo trocar o seu sexo de masculino para feminino.";
                mes "Aqui está a diferença entre as roupas.";
                if(getlook(LOOK_BODY2) == 1){
                cutin ""+Class+"m1",4;} else {
                cutin ""+Class+"m",4; }
                switch(select("^3CB371[»]^000000 Trocar sexo:^ff0000[»]^000000 Nada")) {
                    case 1:
                        next;
                        cutin "orleans_1",2;
                        mes .np$;
                        mes "Ok, irei iniciar o processo, você será desconectado em:";
                        sleep2 1000;
                        mes "3 segundos";
                        sleep2 1000;
                        mes "2 segundos";
                        sleep2 1000;    
                        mes "1 segundo";
                        sleep2 1000;    
                        mes "Você será desconectado agora.";
                        delitem 50023,1;
                        sleep2 1000;        
                        atcommand "@changecharsex "+strcharinfo(0)+"'";    
                        end;
                    case 2:
                        next;
                        cutin "orleans_1",2;
                        mes .np$;
                        mes "Tudo bem, me procure quando precisar de algo.";
                        close3;
                }
            } else {
                mes .np$;
                mes "O procedimento é bem simples, eu consigo trocar o seu sexo de feminino para masculino.";
                if(getlook(LOOK_BODY2) == 1){
                cutin ""+Class+"f1",4;} else {
                cutin ""+Class+"f",4; }
                switch(select("^3CB371[»]^000000 Trocar sexo:^ff0000[»]^000000 Nada")) {
                    case 1:
                        next;
                        cutin "orleans_1",2;
                        mes .np$;
                        mes "Ok, irei iniciar o processo, você será desconectado em:";
                        sleep2 1000;
                        mes "3 segundos";
                        sleep2 1000;
                        mes "2 segundos";
                        sleep2 1000;    
                        mes "1 segundo";
                        sleep2 1000;    
                        mes "Você será desconectado agora.";
                        delitem 50023,1;
                        sleep2 1000;        
                        atcommand "@changecharsex "+strcharinfo(0)+"'";    
                        end;
                    case 2:
                        next;
                        cutin "orleans_1",2;
                        mes .np$;
                        mes "Tudo bem, me procure quando precisar de algo.";
                        close3;
                }
            }
        case 2:
            next;
            mes .np$;
            mes "Tudo bem, me procure quando precisar de algo.";
            close3;
    }
    end;
}