prontera,163,186,3	script	Curandeira::HL	G_MAGALETA_,{

// Clique no NPC
	goto OnTalkBuff;

OnBuff: // Usado pelo @buff (tem cooldown)
	if (#buff_cd > gettimetick(2)) {
		dispbottom "Você deve aguardar " + (#buff_cd - gettimetick(2)) + " segundos para usar o buff novamente.";
		end;
	}
	#buff_cd = gettimetick(2) + 20;
	goto ApplyBuffs;

OnTalkBuff: // Sem cooldown (clique no NPC)
	goto ApplyBuffs;

ApplyBuffs:
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	specialeffect2 EF_INCAGILITY;
	sc_start SC_INCREASEAGI,600000,10;
	specialeffect2 EF_BLESSING;
	sc_start SC_BLESSING,600000,10;

	if (getgroupid() == 1) {
		specialeffect2 EF_ANGELUS;
		sc_start SC_ANGELUS,600000,20;
		specialeffect2 EF_MAGNIFICAT;
		sc_start SC_MAGNIFICAT,600000,10;
		specialeffect2 154;
		atcommand "@repairall";
	} else if (getgroupid() >= 5) {
		specialeffect2 EF_ANGELUS;
		specialeffect2 154;
		sc_start SC_ANGELUS,600000,20;
		specialeffect2 EF_MAGNIFICAT;
		sc_start SC_MAGNIFICAT,600000,10;
		specialeffect2 EF_GLORIA;
		sc_start SC_GLORIA,600000,10;
		atcommand "@repairall";
		//specialeffect2 EF_ENDURE;
		//sc_start SC_ENDURE,600000,20;
		//specialeffect2 EF_SUFFRAGIUM;
		//sc_start SC_SUFFRAGIUM,600000,6;
		//specialeffect2 EF_IMPOSITIO;
		//sc_start SC_IMPOSITIO,600000,10;
		//specialeffect2 EF_CHEMICALPROTECTIOn;
		//sc_start SC_CP_WEAPON,600000,10;
		//sc_start SC_CP_ARMOR,600000,10;
		//sc_start SC_CP_SHIELD,600000,10;
		//sc_start SC_CP_HELM,600000,10;
		//specialeffect2 EF_ASSUMPTIO;
		//sc_start SC_ASSUMPTIO,600000,10;
		//sc_start SC_ADRENALINE2,600000,2;
		//specialeffect2 EF_MAXPOWER;
		//sc_start SC_MAXIMIZEPOWER,600000,10;
		//specialeffect2 EF_PERFECTION;
		//sc_start SC_WEAPONPERFECTION,600000,10;
		//sc_start SC_KAUPE,600000,6;
		//sc_start SC_KAITE,600000,14;
		//sc_start SC_STRFOOD,600000,10;
		//sc_start SC_AGIFOOD,600000,10;
		//sc_start SC_VITFOOD,600000,10;
		//sc_start SC_INTFOOD,600000,10;
		//sc_start SC_DEXFOOD,600000,10;
		//sc_start SC_LUKFOOD,600000,10;


		// switch ( basejob ) {
		// case Job_Alchemist:				set .@spirit, 445; break;
		// case Job_Monk:					set .@spirit, 447; break;
		// case Job_Star_Gladiator:		set .@spirit, 448; break;
		// case Job_Sage:					set .@spirit, 449; break;
		// case Job_Crusader:				set .@spirit, 450; break;
		// case Job_SuperNovice:			set .@spirit, 451; break;
		// case Job_Knight:				set .@spirit, 452; break;
		// case Job_Wizard:				set .@spirit, 453; break;
		// case Job_Priest:				set .@spirit, 454; break;
		// case Job_Bard: case Job_Dancer:	set .@spirit, 455; break;
		// case Job_Rogue:					set .@spirit, 456; break;
		// case Job_Assassin:				set .@spirit, 457; break;
		// case Job_Blacksmith:			set .@spirit, 458; break;
		// case Job_Hunter:				set .@spirit, 460; break;
		// case Job_Soul_Linker:			set .@spirit, 461; break;
		// default:
		// 	if ( upper == 1 && baselevel < 70 )
		// 		set .@spirit, 494;

	}
	end;

OnInit:
	.NPCName$ = callfunc("F_NpcInitStatus", "Curandeira");
	setunitdata getnpcid(0), UNPC_GROUP_ID, 22;
	bindatcmd "buff",strnpcinfo(3)+"::OnBuff";

	.walk_min_x = 159;
	.walk_max_x = 170;
	.walk_min_y = 180;
	.walk_max_y = 190;

	setarray .msgs$,
		"A luz de Odin ilumina este lugar...",
		"Alguém precisa de cura?",
		"Permaneça firme e forte!",
		"Ore e tenha fé.",
		"Seja gentil com os outros.";

	npcspeed 200;
	initnpctimer;
	end;

OnTimer6000:
	npcwalkto rand(.walk_min_x, .walk_max_x), rand(.walk_min_y, .walk_max_y);
	npctalk .msgs$[rand(getarraysize(.msgs$))];
	initnpctimer;
	end;
}


//Duplicates
morocc,150,97,5	duplicate(HL)	Healer#1	971,10,10
geffen,124,71,2	duplicate(HL)	Healer#2	971,10,10
payon,168,226,5	duplicate(HL)	Healer#3	971,10,10
alberta,34,240,5	duplicate(HL)	Healer#4	971,10,10
izlude,118,217,4	duplicate(HL)	Healer#5	971,10,10
aldebaran,135,118,6	duplicate(HL)	Healer#6	971,10,10
xmas,144,135,5	duplicate(HL)	Healer#7	971,10,10
comodo,195,158,5	duplicate(HL)	Healer#8	971,10,10
yuno,161,201,5	duplicate(HL)	Healer#9	971,10,10
amatsu,194,92,6	duplicate(HL)	Healer#10	971,10,10
gonryun,166,114,2	duplicate(HL)	Healer#11	971,10,10
umbala,124,137,5	duplicate(HL)	Healer#12	971,10,10
dicastes01,196,195,4	duplicate(HL)	Healer#13	971,10,10
louyang,217,110,5	duplicate(HL)	Healer#14	971,10,10
ayothaya,194,173,0	duplicate(HL)	Healer#15	971,10,10
einbroch,57,203,5	duplicate(HL)	Healer#16	971,10,10
lighthalzen,165,93,5	duplicate(HL)	Healer#17	971,10,10
einbech,67,96,6	duplicate(HL)	Healer#18	971,10,10
hugel,99,152,5	duplicate(HL)	Healer#19	971,10,10
rachel,123,115,5	duplicate(HL)	Healer#20	971,10,10
veins,222,133,5	duplicate(HL)	Healer#21	971,10,10
moscovia,223,198,5	duplicate(HL)	Healer#22	971,10,10
mid_camp,223,246,5	duplicate(HL)	Healer#23	971,10,10
manuk,281,201,2	duplicate(HL)	Healer#24	971,10,10
splendide,202,153,5	duplicate(HL)	Healer#25	971,10,10
brasilis,199,222,5	duplicate(HL)	Healer#26	971,10,10

