//==============================================================
//        _____ _           _ _                   
//       / ____| |         | (_)                  
//      | |  __| | __ _  __| |_ _   _ ___         
//      | | |_ | |/ _` |/ _` | | | | / __|        
//      | |__| | | (_| | (_| | | |_| \__ \        
//       \_____|_|\__,_|\__,_|_|\__,_|___/        
//                                                  
//===== rAthena Script =========================================
//= Arena PvP Normal, Extreme (Sem Ygg) e GVG
//= Ranking Top 10 PvP e GvG
//= Reset Automático todo dia 1 ou Manualmente
//= Entrega premiação por RoDEX
//= Os jogadores ganham 1 ponto por kill
//= Possui loja para trocar pontos por itens
//= Narrador PVP (Sons ao matar)
//= Tabelas SQL com registro total
//= Mostra a quantidade de jogadores nas arenas
//= Mapa customizado EXCLUSIVO
//= Remove Buffs selecionados pelo administrador
//= Adicionado Delay de pontuação entre kills
//= Adicionado restrição de kill consecutivo do mesmo jogador
//= Adicionado horário para contabilizar os pontos de kill
//===== Importante: ============================================
//= Observação: NÃO ALTERE O NOME NO NPC
//= Observação: Altere manualmente o mapa do Arena_Porteiro.txt
//===== Créditos: ==============================================
//= Gladius e FelipeFePa
//===== Versao do NPC: =========================================
//= 1.0
//==============================================================

-	script	auto_pvp_reset	-1,{

.nomeserver$ = getvariableofnpc(.servername$,"Arena de Batalha");

OnDay0101:		// Janeiro
OnDay0201:		// Fevereiro
OnDay0301:		// Março
OnDay0401:		// Abril
OnDay0501:		// Maio
OnDay0601:		// Junho
OnDay0701:		// Julho
OnDay0801:		// Agosto
OnDay0901:		// Setembro
OnDay1001:		// Outubro
OnDay1101:		// Novembro
OnDay1201:		// Dezembro

//================================================
//= PvP

	query_sql "SELECT `char_id`, `char_name` FROM `ranking_pvp` ORDER BY `Total` DESC LIMIT 3",.@char_id, .@nome$;	
	announce "[Arena de Batalha] : Ranking PvP resetado automaticamente. Premiação entregue para os jogadores: "+.@nome$[0]+", "+.@nome$[1]+" e "+.@nome$[2]+".", bc_all, 0xFF10FF;
	query_sql "INSERT INTO `ranking_pvp_reset` (`account_id`, `char_id`, `Data`, `Premio?`) VALUES ('2000000', '"+.nomeserver$+"', '"+gettimestr("%d/%m/%Y - %H:%M:%S", 25)+"', 'Sim')";
	
	.@sender$ = .nomeserver$+ "(PVP)";
	.@title$ = "Prêmio Ranking PvP";
	.@body$ = "Você está recebendo sua premiação por estar entre os três melhores jogadores do Ranking PvP deste mês!";
	.@zeny = 0;
		
	.@maxmailitem_pvp = getvariableofnpc(.maxmailitem_pvp,"Arena de Batalha");
	
	for(.@e = 0; .@e < .@maxmailitem_pvp; .@e++){
		.@mailitem_pvp[.@e] = getvariableofnpc(.mailitem_pvp[.@e],"Arena de Batalha");
		.@mailamount_pvp[.@e] = getvariableofnpc(.mailamount_pvp[.@e],"Arena de Batalha");
	}
	
	for (.@i = 0; .@i < 3; .@i++) { 
		mail .@char_id[.@i], .@sender$, .@title$, .@body$, .@zeny, .@mailitem_pvp, .@mailamount_pvp;
	}
	
	query_sql "truncate table ranking_pvp";
	atcommand "@refreshall";
	end;

//================================================
//= GvG

	query_sql "SELECT `guild_id`, `guild_name` FROM `ranking_gvg` ORDER BY `Total` DESC LIMIT 1",.@guild_id, .@nome$;	
	announce "[Arena de Batalha] : Ranking GvG resetado automaticamente. Premiação entregue para o Guild Líder do clã: "+.@name_guildm$+".", bc_all, 0xFF10FF;
	query_sql "INSERT INTO `ranking_gvg_reset`  (`account_id`, `char_id`, `Data`, `Premio?`) VALUES ('2000000', '"+.nomeserver$+"', '"+gettimestr("%d/%m/%Y - %H:%M:%S", 25)+"', 'Sim')";
	
	.@char_id = getguildmasterid(.@guild_id[.@i]);
	.@name_guildm$ = getguildmaster(.@guild_id[.@i]);
	
	.@sender$ = .nomeserver$ +"(GvG)";
	.@title$ = "Prêmio Ranking GvG";
	.@body$ = "Você está recebendo essa premiação por sua Guilda ser a melhor posicionada no Ranking GvG deste mês!";
	.@zeny = 0;
	
	.@maxmailitem_gvg = getvariableofnpc(.maxmailitem_gvg,"Arena de Batalha");
	
	for(.@e = 0; .@e < .@maxmailitem_gvg; .@e++){
		.@mailitem_gvg[.@e] = getvariableofnpc(.mailitem_pvp[.@e],"Arena de Batalha");
		.@mailamount_gvg[.@e] = getvariableofnpc(.mailamount_gvg[.@e],"Arena de Batalha");
	}
	
	for (.@i = 0; .@i < 3; .@i++) { 
		mail .@char_id[.@i], .@sender$, .@title$, .@body$, .@zeny, .@mailitem_gvg, .@mailamount_gvg;
	}
	
	query_sql "truncate table ranking_gvg";
	end;

}
