//==============================================================
//        _____ _           _ _                   
//       / ____| |         | (_)                  
//      | |  __| | __ _  __| |_ _   _ ___         
//      | | |_ | |/ _` |/ _` | | | | / __|        
//      | |__| | | (_| | (_| | | |_| \__ \        
//       \_____|_|\__,_|\__,_|_|\__,_|___/        
//                                                  
//===== rAthena Script =========================================
//= Arena PvP Normal, Extreme (Sem Ygg) e GVG
//= Ranking Top 10 PvP e GvG
//= Reset Automático todo dia 1 ou Manualmente
//= Entrega premiação por RoDEX
//= Os jogadores ganham 1 ponto por kill
//= Possui loja para trocar pontos por itens
//= Narrador PVP (Sons ao matar)
//= Tabelas SQL com registro total
//= Mostra a quantidade de jogadores nas arenas
//= Mapa customizado (Ele é free, mas ja deixei instalado)
//= Remove Buffs selecionados pelo administrador
//= Adicionado Delay de pontuação entre kills
//= Adicionado restrição de kill consecutivo do mesmo jogador
//= Adicionado horário para contabilizar os pontos de kill
//===== Importante: ============================================
//= Observação: NÃO ALTERE O NOME NO NPC
//= Observação: Altere manualmente o mapa dos Mapflags!
//= Observação: Altere manualmente o mapa do Arena_Porteiro.txt
//===== Créditos: ==============================================
//= Gladius e FelipeFePa
//===== Versao do NPC: =========================================
//= 1.0
//==============================================================


guild_vs2	mapflag	nobranch
guild_vs2	mapflag	nomemo
guild_vs2	mapflag	noreturn
guild_vs2	mapflag	noteleport
guild_vs2	mapflag	nowarp
guild_vs2	mapflag	nowarpto
guild_vs2	mapflag	pvp_noguild
guild_vs2	mapflag	nosave
guild_vs2	mapflag	pvp
guild_vs2	mapflag	loadevent
//============================================================
guild_vs4	mapflag	nobranch
guild_vs4	mapflag	nomemo
guild_vs4	mapflag	noreturn
guild_vs4	mapflag	noteleport
guild_vs4	mapflag	nowarp
guild_vs4	mapflag	nowarpto
guild_vs4	mapflag	pvp_noguild
guild_vs4	mapflag	nosave
guild_vs4	mapflag	pvp
guild_vs4	mapflag	restricted	8
//============================================================
guild_vs1	mapflag	nobranch
guild_vs1	mapflag	nomemo
guild_vs1	mapflag	noreturn
guild_vs1	mapflag	noteleport
guild_vs1	mapflag	nowarp
guild_vs1	mapflag	nowarpto
guild_vs1	mapflag	gvg
guild_vs1	mapflag	pvp_noparty
guild_vs1	mapflag	nosave
guild_vs1	mapflag	gvg
guild_vs1	mapflag	loadevent