//==============================================================
//        _____ _           _ _
//       / ____| |         | (_)
//      | |  __| | __ _  __| |_ _   _ ___
//      | | |_ | |/ _` |/ _` | | | | / __|
//      | |__| | | (_| | (_| | | |_| \__ \
//       \_____|_|\__,_|\__,_|_|\__,_|___/
//
//===== rAthena Script =========================================
//= Arena PvP Normal, Extreme (Sem Ygg) e GVG
//= Ranking Top 10 PvP e GvG
//= Reset Automático todo dia 1 ou Manualmente
//= Entrega premiação por RoDEX
//= Os jogadores ganham 1 ponto por kill
//= Possui loja para trocar pontos por itens
//= Narrador PVP (Sons ao matar)
//= Tabelas SQL com registro total
//= Mostra a quantidade de jogadores nas arenas
//= Mapa customizado EXCLUSIVO
//= Remove Buffs selecionados pelo administrador
//= Adicionado Delay de pontuação entre kills
//= Adicionado restrição de kill consecutivo do mesmo jogador
//= Adicionado horário para contabilizar os pontos de kill
//===== Importante: ============================================
//= Observação: NÃO ALTERE O NOME NO NPC
//= Observação: Altere manualmente o mapa do Arena_Porteiro.txt
//===== Créditos: ==============================================
//= Gladius e FelipeFePa
//===== Versao do NPC: =========================================
//= 1.0
//==============================================================

-	script	auto_pvp_reset	-1,{

.servername$ = getvariableofnpc(.servername$,"Arena de Batalha");

OnDay0101:		// Janeiro
OnDay0201:		// Fevereiro
OnDay0301:		// Março
OnDay0401:		// Abril
OnDay0501:		// Maio
OnDay0601:		// Junho
OnDay0701:		// Julho
OnDay0801:		// Agosto
OnDay0901:		// Setembro
OnDay1001:		// Outubro
OnDay1101:		// Novembro
OnDay1201:		// Dezembro

//================================================
//= PvP

    // Obter top 3 PvP
    query_sql "SELECT `char_id`, `char_name` FROM `ranking_pvp` ORDER BY `Total` DESC LIMIT 3", .@char_id, .@nome$;

    // Verificar se há jogadores suficientes
    if (getarraysize(.@char_id) < 3) {
        announce "[Arena de Batalha] : Ranking PvP resetado, mas menos de 3 jogadores qualificados para premiação.", bc_all, 0xFF10FF;
    } else {
        announce "[Arena de Batalha] : Ranking PvP resetado automaticamente. Premiação entregue para os jogadores: "+.@nome$[0]+", "+.@nome$[1]+" e "+.@nome$[2]+".", bc_all, 0xFF10FF;

        // Registrar no log
        query_sql "INSERT INTO `ranking_pvp_reset` (`account_id`, `char_id`, `char_name`, `Data`, `Premio?`) VALUES "+
                  "(2000000, "+.@char_id[0]+", '"+escape_sql(.@nome$[0])+"', '"+gettimestr("%d/%m/%Y - %H:%M:%S", 25)+"', 'Sim'), "+
                  "(2000000, "+.@char_id[1]+", '"+escape_sql(.@nome$[1])+"', '"+gettimestr("%d/%m/%Y - %H:%M:%S", 25)+"', 'Sim'), "+
                  "(2000000, "+.@char_id[2]+", '"+escape_sql(.@nome$[2])+"', '"+gettimestr("%d/%m/%Y - %H:%M:%S", 25)+"', 'Sim')";

        // Configurar prêmios PvP
        .@sender$ = .servername$+" (PVP)";
        .@title$ = "Prêmio Ranking PvP";
        .@body$ = "Você está recebendo sua premiação por estar entre os três melhores jogadores do Ranking PvP deste mês!";
        .@zeny = 0;

        // Enviar prêmios
        for (.@i = 0; .@i < 3; .@i++) {
            if (.@char_id[.@i] > 0) {
                // Aqui você precisará definir os itens de premiação
                // Exemplo: .@mailitem_pvp[0] = 501; // ID do item
                //          .@mailamount_pvp[0] = 1; // Quantidade
                mail .@char_id[.@i], .@sender$, .@title$, .@body$, .@zeny, .@mailitem_pvp, .@mailamount_pvp;
            }
        }
    }

    query_sql "TRUNCATE TABLE `ranking_pvp`";
    atcommand "@refreshall";

//================================================
//= GvG

    // Obter top 1 GvG
    query_sql "SELECT `guild_id`, `guild_name` FROM `ranking_gvg` ORDER BY `Total` DESC LIMIT 1", .@guild_id, .@guild_name$;

    if (getarraysize(.@guild_id) > 0) {
        .@char_id = getguildmasterid(.@guild_id);
        .@name_guildm$ = getguildmaster(.@guild_id);

        announce "[Arena de Batalha] : Ranking GvG resetado automaticamente. Premiação entregue para o Guild Líder do clã: "+.@guild_name$+".", bc_all, 0xFF10FF;

        // Registrar no log
        query_sql "INSERT INTO `ranking_gvg_reset` (`account_id`, `char_id`, `char_name`, `Data`, `Premio?`) VALUES "+
                  "(2000000, "+.@char_id+", '"+escape_sql(.@name_guildm$)+"', '"+gettimestr("%d/%m/%Y - %H:%M:%S", 25)+"', 'Sim')";

        // Configurar prêmios GvG
        .@sender$ = .servername$ + " (GvG)";
        .@title$ = "Prêmio Ranking GvG";
        .@body$ = "Você está recebendo essa premiação por sua Guilda ser a melhor posicionada no Ranking GvG deste mês!";
        .@zeny = 0;

        // Enviar prêmio
        if (.@char_id > 0) {
            // Aqui você precisará definir os itens de premiação GvG
            // Exemplo: .@mailitem_gvg[0] = 502; // ID do item
            //          .@mailamount_gvg[0] = 1; // Quantidade
            mail .@char_id, .@sender$, .@title$, .@body$, .@zeny, .@mailitem_gvg, .@mailamount_gvg;
        }
    } else {
        announce "[Arena de Batalha] : Ranking GvG resetado, mas nenhuma guilda qualificada para premiação.", bc_all, 0xFF10FF;
    }

    query_sql "TRUNCATE TABLE `ranking_gvg`";
    end;
}
