-	script	Warper	-1,{
function Go; function Disp; function Pick; function Restrict;
		mes "^FF0000[Teletransportador]^000000";
		mes "Olá ^0000FF"+strcharinfo(0)+"^000000,";
		mes "Selecione um local para se teleportar!";
// --------------------------------------------------
//	Main Menu:
// --------------------------------------------------

menu	"[»] Utimo Mapa ^777777["+lastwarp$+"]^000000",-,
		"^3CB371[»]^000000 Cidades",Cidades,
		"^880808[»]^000000 Campos",Campos,
		"^0000FF[»]^000000 Cavernas",Cavernas,
		"[»] Mapa Especiais ^777777",Especiais;

	if (lastwarp$ == "")
		message strcharinfo(0),"você não tem nenhum mapa salvo.";
	else
		warp lastwarp$,lastwarpx,lastwarpy;
	end;
OnInit:
	.NPCName$ = callfunc("F_NpcInitStatus", "Ash Vacuum", 51);
end;

// ------------------- Functions -------------------
// * Go("<map>",<x>,<y>);
//	~ Warps directly to a map.
//
// * Disp("<Menu Option>",<first option>,<last option>);
// * Pick("<map_prefix>"{,<index offset>});
//	~ Dynamic menu and map selection (auto-numbered).
//
// * Disp("<Option 1>:<Option 2>:<etc.>");
// * Pick("","<map1>","<map2>","<etc.>");
//	~ Manual menu and map selection (listed).
//
// * Restrict("<RE | Pre-RE>"{,<menu option numbers>});
//	~ Only allows map for Renewal or Pre-Renewal modes.
//     If menu option numbers are given, only those maps
//     will be restricted (i.e. not for "Go").
//
// Other notes:
//   ~ Array @c[] holds all (x,y) coordinates.
//   ~ Use @c[2] EXCEPT when maps begin dynamically
//	  at 0: use @c[0] and Pick() offset 1.
// --------------------------------------------------

function Go {
	lastwarp$ = getarg(0);
	lastwarpx = getarg(1,0);
	lastwarpy = getarg(2,0);
	warp getarg(0),getarg(1,0),getarg(2,0);
	end;
}
function Disp {
	if (getargcount() < 3)
		@menu$ = getarg(0);
	else {
		@menu$ = "";
		for (.@i = getarg(1); .@i <= getarg(2); .@i++)
			@menu$ = @menu$+getarg(0)+" "+.@i+":";
	}
	return;
}
function Pick {
	.@warp_block = @warp_block;
	@warp_block = 0;
	.@select = select(@menu$);
	if (getarg(0) == "") {
		.@i = .@select;
		.@map$ = getarg(.@i);
	} else {
		.@i = .@select-getarg(1,0);
		.@map$ = getarg(0)+((.@i<10)?"0":"")+.@i;
	}
	if (.@warp_block & (1<<.@select)) {
		message strcharinfo(0),"This map is not enabled in "+(RENEWAL?"":"Pre-")+"Renewal.";
		end;
	}
	.@x = @c[.@i*2];
	.@y = @c[.@i*2+1];
	deletearray @c[0],getarraysize(@c);
	Go(.@map$,.@x,.@y);
}
function Restrict {
	if ((getarg(0) == "RE" && !RENEWAL) || (getarg(0) == "Pre-RE" && RENEWAL)) {
		if (getarg(1,0)) {
			@warp_block = 0;
			for (.@i = 1; .@i < getargcount(); .@i++)
				@warp_block = @warp_block | (1<<getarg(.@i));
		} else {
			message strcharinfo(0),"This map is not enabled in "+(RENEWAL?"":"Pre-")+"Renewal.";
			end;
		}
	}
	return;
}

// --------------------------------------------------
	Cidades:
// --------------------------------------------------
menu	"^3CB371[»]^000000 Alberta",T2,
"^3CB371[»]^000000 Aldebaran",T3,
"^3CB371[»]^000000 Amatsu",T4,
"^3CB371[»]^000000 Ayothaya",T5,
"^3CB371[»]^000000 Comodo",T6,
"^3CB371[»]^000000 Einbech",T25,
"^3CB371[»]^000000 Einbroch",T7,
"^3CB371[»]^000000 Geffen",T8,
"^3CB371[»]^000000 Gonryun",T9,
"^3CB371[»]^000000 Huguel",T20,
"^3CB371[»]^000000 Izlude",T10,
"^3CB371[»]^000000 Jawaii",T11,
"^3CB371[»]^000000 Lighthalzen",T12,
"^3CB371[»]^000000 Louyang",T13,
"^3CB371[»]^000000 Lutie",T14,
"^3CB371[»]^000000 Midgard Camp",T29,
"^3CB371[»]^000000 Morocc",T15,
"^3CB371[»]^000000 Moscovia",T23,
"^3CB371[»]^000000 Nilfheim",T16,
"^3CB371[»]^000000 Payon",T17,
"^3CB371[»]^000000 Prontera",T1,
"^3CB371[»]^000000 Rachel",T21,
"^3CB371[»]^000000 Umbala",T18,
"^3CB371[»]^000000 Veins",T22,
"^3CB371[»]^000000 Yuno",T19;

T1:
Go("prontera",155,183);

T2:
Go("alberta",192,147);

T3:
Go("aldebaran",139,116);

T4:
Go("amatsu",198,84);

T5:
Go("ayothaya",151,117);

T6:
Go("comodo",209,143);

T7:
Go("einbroch",64,200);

T8:
Go("geffen",119,59);

T9:
Go("gonryun",153,128);

T10:
Go("izlude",128,114);

T11:
Go("jawaii",251,132);

T12:
Go("lighthalzen",158,92);

T13:
Go("louyang",217,40);

T14:
Go("xmas",147,134);

T15:
Go("morocc",156,93);

T16:
Go("niflheim",202,174);

T17:
Go("payon",162,233);

T18:
Go("umbala",97,153);

T19:
Go("yuno",157,51);

T20:
Go("hugel",95,140);

T21:
Go("rachel",129,112);

T22:
Go("veins",207,123);

T23:
Go("moscovia",223,195);

T25:
Go("einbech",70,95);

T29:
Go("mid_camp",180,240);

// --------------------------------------------------
	Campos:
// --------------------------------------------------
menu		"^880808[»]^000000 Campos de Amatsu",F1,
"^880808[»]^000000 Campos de Ayothaya",F2,
"^880808[»]^000000 Campos de Comodo",F3,
"^880808[»]^000000 Campos de Einbroch",F4,
"^880808[»]^000000 Campos de Esplendores",F21,
"^880808[»]^000000 Campos de Geffen",F5,
"^880808[»]^000000 Campos de Gonryun",F6,
"^880808[»]^000000 Campos de Huguel",F16,
"^880808[»]^000000 Campos de Lighthalzen",F7,
"^880808[»]^000000 Campos de Louyang",F8, 
"^880808[»]^000000 Campos de Lutie",F9,
"^880808[»]^000000 Campos de Niflheim",F10,
"^880808[»]^000000 Campos de Prontera",F12,
"^880808[»]^000000 Campos de Rachel",F17,
"^880808[»]^000000 Campos de Umbala",F15,
"^880808[»]^000000 Campos de Veins",F18,
"^880808[»]^000000 Campos de Yuno",F14,
"^880808[»]^000000 Deserto Sograt",F13,
"^880808[»]^000000 Floresta de Payon",F11,
"^880808[»]^000000 Montanhas dos Manuk",F22,
"^880808[»]^000000 Vila dos Orcs",F19;

F1: setarray @c[2],75,34;
	Disp("Amatsu Field",1,1); Pick("ama_fild");
F2: setarray @c[2],37,241;
	Disp("Ayothaya Field",1,1); Pick("ayo_fild");
F3: Restrict("Pre-RE",5);
	setarray @c[2],222,30;
	Disp("Comodo Field",1,1); Pick("cmd_fild");
F4: Restrict("Pre-RE",2,10);
	setarray @c[2],106,40;
	Disp("Einbroch Field",1,1); Pick("ein_fild");
F5: Restrict("Pre-RE",13,15);
	 setarray @c[0],46,199;
	 Disp("Geffen Field",0,0); Pick("gef_fild",1);
F6: setarray @c[2],258,79;
	 Disp("Gonryun Field",1,1); Pick("gon_fild");
F7: setarray @c[2],210,23;
	 Disp("Lighthalzen Field",1,1); Pick("lhz_fild");
F8: setarray @c[2],229,187;
	 Disp("Louyang Field",1,1); Pick("lou_fild");
F9: setarray @c[2],115,145;
	 Disp("Lutie Field",1,1); Pick("xmas_fild");
F10: setarray @c[2],343,322;
	 Disp("Niflheim Field",1,1); Pick("nif_fild");
F11: Restrict("Pre-RE",5,11);
	 setarray @c[2],158,206;
	 Disp("Payon Forest",1,1); Pick("pay_fild");
F12: setarray @c[0],208,227;
	 Disp("Prontera Field",0,0); Pick("prt_fild",1);
F13: setarray @c[2],219,205;
	 Disp("Sograt Desert 1");
	 Pick("","moc_fild01");
F14: Restrict("Pre-RE",5,10);
	 setarray @c[2],208,19;
	 Disp("Yuno Field",1,1); Pick("yuno_fild");
F15: setarray @c[2],35,276;
	 Disp("Campos de Umbala",1,1); Pick("um_fild");
F16: setarray @c[2],139,37;
	 Disp("Campos de Huguel",1,1); Pick("hu_fild");
F17: setarray @c[2],00,00,192,207,221,157,226,199,223,177,187,232,231,174,196,203,183,214,200,124,195,226,210,304;
	 Disp("Campos de Rachel",1,1); Pick("ra_fild");
F18: setarray @c[2],184,25;
	 Disp("Campos de Veins",1,1); Pick("ve_fild");
F19:
Go("gef_fild10",70,335);

F21:
Go("spl_fild02",00,00);

F22:
Go("man_fild01",00,00);

// --------------------------------------------------
	Especiais:
	menu
// --------------------------------------------------
"^0000FF[»]^000000 Tunel Submarino",B1,
"^0000FF[»]^000000 Esgoto de Glast Heim",B2,
"^0000FF[»]^000000 Caverna de Glast Heim",B3,
"^0000FF[»]^000000 Igreja de Glast Heim",B4,
"^0000FF[»]^000000 Cavalaria de Glast Heim",B5;

B1:
Go("iz_dun03",35,64);

B2:
Go("gl_sew03",171,282);

B3:
Go("gl_dun02",224,274);

B4:
Go("glast_01",200,134);

B5:
Go("glast_01",74,193);

// --------------------------------------------------
	Cavernas:
// --------------------------------------------------
menu	 	"^0000FF[»]^000000 Caverna de Amatsu",D2,
"^0000FF[»]^000000 Caverna de Ayothaya",D4,
"^0000FF[»]^000000 Caverna de Comodo",D5,
"^0000FF[»]^000000 Caverna de Einbroch",D14,
"^0000FF[»]^000000 Caverna de Geffen",D16,
"^0000FF[»]^000000 Caverna de Gelo",D47,
"^0000FF[»]^000000 Caverna de Gonryun",D18, 
"^0000FF[»]^000000 Caverna de Louyang",D23,
"^0000FF[»]^000000 Caverna de Magma",D24, 
"^0000FF[»]^000000 Caverna de Payon",D30, 
"^0000FF[»]^000000 Caverna de Umbala",D40, 
"^0000FF[»]^000000 Caverna dos Orc",D29,
"^0000FF[»]^000000 Esgoto de Prontera",D42,
"^0000FF[»]^000000 Esfinge",D34, 
"^0000FF[»]^000000 Fábrica de Brinquedo",D38,
"^0000FF[»]^000000 Fábrica de Robôs - ^FF0000Quest^000000",D46,
"^0000FF[»]^000000 Floresta Encantada",D51,
"^0000FF[»]^000000 Formigueiro Infernal",D41, 
"^0000FF[»]^000000 Gefenia - ^FF0000Quest^000000",D15,
"^0000FF[»]^000000 Glast Heim",D17,
"^0000FF[»]^000000 Ilha das Tartarugas",D39,
"^0000FF[»]^000000 Ilha Esquecida",D50,
"^0000FF[»]^000000 Juperos",D21,
"^0000FF[»]^000000 Centro de Juperos - ^FF0000Quest^000000",D53,
"^0000FF[»]^000000 Labirinto da Floresta",D19,
"^0000FF[»]^000000 Laboratório de Somatologia - ^FF0000Quest^000000",D1,
"^0000FF[»]^000000 Lago do Abismo",D44,
"^0000FF[»]^000000 Mina Abandonada de Mjolnir",D10,
"^0000FF[»]^000000 Navio Fantasma",D35,
"^0000FF[»]^000000 Piramide",D31,
"^0000FF[»]^000000 Santuário de Rachel",D49,
"^0000FF[»]^000000 Templo de Odin",D45,
"^0000FF[»]^000000 Torre de Thanatos",D36,
"^0000FF[»]^000000 Torre do Relogio",D9,
"^0000FF[»]^000000 Túnel Submarino",D43,
"^0000FF[»]^000000 Vulcão de Thor",D48;


D53:
next;
if(Zeny < 100000 || countitem(7317) < 10) {
    mes "Para ter acesso a Centro de Jupero, você precisa ter ^FF0000100k de Zeny^000000 e o item ^FF0000Parafuso Enferrujado (ID: 7317).^000000";
	mes "Você precisa repetir isso sempre para conseguir entrar.";
    end;
}
// Cobra o Zeny e o item
set Zeny, Zeny - 100000;
delitem 7317, 10;

// Teleporta o jogador para o mapa
Go("jupe_core", 00, 00);

D1:
next;
if(countitem(2657) < 1) {mes "Para ter acesso a lighthalzen você precisa ter o item ^FF0000Passe do Laboratório.^000000 <URL>Como conseguir!!!<INFO>https://browiki.org/wiki/Infiltrando_na_Rekenber</INFO></URL>"; end;}
		Go("lhz_dun01",149,287);
	

D2: setarray @c[2],228,11,34,41,119,14;
		Disp("Amatsu Dungeon",1,2); Pick("","ama_dun01","ama_dun02");
D3: setarray @c[2],35,262,168,170;
	Disp("Anthell",1,1); Pick("anthell");
D4:
next;
switch(select("Labirinto do Santuário Antigo:Nível 2:Sair")) {
    case 1:
		Go("ayo_dun01",275,19);
    case 2:
	if(questayotha != 1) {mes "Para ter acesso ao nível 2 você precisa fazer a quest de acesso no npc do eden"; end;}
		Go("ayo_dun02",276,26);
    case 3:
        close2;
        end;
}

D5:
	menu "Karu a Caverna Oeste",BEACH1,"Ruande a Caverna Norte",BEACH2,"Mao a Caverna Leste",BEACH3;
BEACH1: Go("beach_dun",268,68);
BEACH2: Go("beach_dun2",154,25);
BEACH3: Go("beach_dun3",23,260);

D6: Restrict("RE",4);
	setarray @c[2],150,288,150,18,140,134,244,52;
	Disp("Bio Lab",1,1); Pick("lhz_dun");
D7: Restrict("RE");
	setarray @c[2],87,47,262,262;
	Disp("Brasilis Dungeon",1,1); Pick("bra_dun");
D8: Restrict("RE",6);
	setarray @c[0],168,168,253,252,236,204,32,63,26,27,141,187;
	Disp("Byalan Dungeon",1,1); Pick("iz_dun",1);
D9: setarray @c[2],199,159,148,283,65,147,56,155,297,25,127,169,277,178,268,74;
	Disp("Clock Tower 1");
	Pick("","c_tower1");
D10: setarray @c[2],52,17;
	 Disp("Coal Mines",1,1); Pick("mjo_dun");
D11: setarray @c[2],131,247,19,19,180,169,100,92;
	 Disp("Culvert",1,1); Pick("","prt_sewb1","prt_sewb2","prt_sewb3","prt_sewb4");
D12: setarray @c[2],51,14,150,11,120,10;
	 Disp("Cursed Abbey",1,1); Pick("abbey");
D13: Restrict("RE");
	 setarray @c[2],285,160,299,29;
	 Disp("Dewata Dungeon",1,1); Pick("dew_dun");
D14: setarray @c[2],22,14,292,290;
	 Disp("Einbroch Dungeon",1,1); Pick("ein_dun");
D15:
next;
if(countitem(7025) < 1) {mes "Para ter acesso a Gefenia você precisa ter o item ^FF0000Lamento de Lúcifer.^000000 <URL>Como conseguir!!!<INFO>https://browiki.org/wiki/O_Sinal</INFO></URL>"; end;}
	setarray @c[2],00,00;
	 Disp("Gefenia",1,1); Pick("gefenia");
	 
D16: setarray @c[0],104,99,115,236,106,132,203,200;
	 Disp("Geffen Dungeon",1,1); Pick("gef_dun",1);
D17: setarray @c[2],370,304,199,29,104,25,150,15,157,287,147,15,258,255,108,291,171,283,68,277,156,7,12,7,133,271,224,274,14,70,150,14;
	 Disp("Entrance");
	 Pick("","glast_01");
D18: setarray @c[2],153,53,28,113,68,16;
	 Disp("Gonryun Dungeon",1,1); Pick("gon_dun");
D19: setarray @c[2],176,7,93,20,23,8;
	 Disp("Hidden Dungeon",1,1); Pick("prt_maze");
D20: setarray @c[2],157,14,151,155,149,22,33,158;
	 Disp("Ice Dungeon",1,1); Pick("ice_dun");
D21: setarray @c[2],140,51,53,247,37,63,150,285;
	 Disp("Entrada");
	 Pick("","jupe_cave");
D22: setarray @c[2],28,226;
	 Disp("Kiel Dungeon",1,1); Pick("kh_dun");
D23: setarray @c[2],218,196,282,20,165,38;
	 Disp("A Tumba Real"); Pick("lou_dun");
D24: setarray @c[2],126,68;
	 Disp("Magma Dungeon",1,1); Pick("mag_dun");
D25: Restrict("RE");
	 setarray @c[2],33,230;
	 Disp("Malangdo Dungeon",1,1); Pick("mal_dun");
D26: setarray @c[2],189,48,165,30,32,135;
	 Disp("Moscovia Dungeon",1,1); Pick("mosk_dun");
D27: setarray @c[2],61,239,60,271;
	 Disp("Nidhogg's Dungeon",1,1); Pick("nyd_dun");
D28: setarray @c[2],298,167,224,149,266,280;
	 Disp("Odin Temple",1,1); Pick("odin_tem");
D29: setarray @c[2],32,170,21,185;
	 Disp("Orc Dungeon",1,1); Pick("orcsdun");
D30: setarray @c[0],21,183,19,33,19,63,155,159,201,204;
	 Disp("Payon Dungeon",1,1); Pick("pay_dun",1);
D31: Restrict("RE",7,8);
	 setarray @c[2],192,9,10,192,100,92,181,11,94,96,192,8,94,96,192,8;
	 Disp("Pyramids 1");
	 Pick("","moc_pryd01");
D32: setarray @c[2],140,11;
	 Disp("Rachel Sanctuary",1,1); Pick("ra_san");
D33: Restrict("RE");
	 setarray @c[2],364,44,101,141;
	 Disp("Scaraba Hole",1,1); Pick("dic_dun");
D34: setarray @c[2],288,9,149,81,210,54,10,222,100,99;
	 Disp("Sphinx",1,1); Pick("","in_sphinx1","in_sphinx2","in_sphinx3","in_sphinx4","in_sphinx5");
D35: setarray @c[2],69,24,102,27;
	 Disp("Sunken Ship",1,1); Pick("treasure");
D36:
setarray @c[2],150,39,150,136,220,158,59,143,62,11,89,221,35,166,93,148,29,107,159,138,19,20,130,52;
	 Disp("Torre Thanatos",1,1); Pick("tha_t");

D37: setarray @c[2],21,228,75,205,34,272;
	 Disp("Thor Volcano",1,1); Pick("thor_v");
D38: setarray @c[2],205,15,129,133;
	 Disp("Toy Factory",1,1); Pick("xmas_dun");

D39: 
next;
setarray @c[2],154,49;
	 Disp("Entrance"); Pick("tur_dun");

D40: Restrict("Pre-RE",1,1);
	 setarray @c[2],42,31,48,30,204,78;
	 Disp("Carpenter's Shop in the Tree");
	 Pick("","um_dun01");
D41: setarray @c[2],37,262,275,270,116,27;
	Disp("Formigueiro Infernal",1,1); Pick("anthell");
D42: setarray @c[2],132,248;
	Disp("Esgoto de Prontera");
	Pick("","prt_sewb1");
D43: setarray @c[2],168,168;
	 Disp("Túnel Submarino");
	 Pick("","iz_dun00");
D44:
next;
setarray @c[2],260,269;
	 Disp("Lago do Abismo",1,1); Pick("abyss_");

D45:
next;
setarray @c[2],93,146;
	 Disp("Templo de Odin",1,1); Pick("odin_tem");
   
   D46:
next;
if(countitem(7509) < 1) {mes "Para ter acesso a Fábrica de Robôs você precisa ter o item ^FF0000Cartão de Acesso Exuberente.^000000 <URL>Como conseguir!!!<INFO>https://browiki.org/wiki/Academia_Kiel_Hyre</INFO></URL>"; end;}
switch(select("Nível 1:Nível 2:Sair")) {
    case 1:
		Go("kh_dun01",3,231);
    case 2:
	Go("kh_dun02",43,199);
    case 3:
        close2;
        end;
}

D47: setarray @c[2],158,20;
	 Disp("Caverna de Gelo");
	 Pick("","ice_dun01");

D48: setarray @c[2],168,235;
	 Disp("Vulcão de Thor");
	 Pick("","ve_fild03");

D49: setarray @c[2],139,133;
	 Disp("Santuário de Rachel");
	 Pick("","ra_san01");

D50: setarray @c[2],160,184;
	 Disp("Ilha esquecida");
	 Pick("","nameless_n");

D51: setarray @c[2],189,46;
	 Disp("Floresta Encantada");
	 Pick("","mosk_dun01");

// --------------------------------------------------
	Castelo:
// --------------------------------------------------
menu	"Aldebaran Castles",C1, "Geffen Castles",C2, "Payon Castles",C3,
		"Prontera Castles",C4, "Arunafeltz Castles",C5, "Schwaltzvalt Castles",C6;

//C1: setarray @c[2],48,83,95,249,142,85,239,242,264,90;
	Disp("Neuschwanstein:Hohenschwangau:Nuenberg:Wuerzburg:Rothenburg");
	Pick("","alde_gld","alde_gld","alde_gld","alde_gld","alde_gld");
//C2: setarray @c[2],214,75,308,240,143,240,193,278,305,87;
	Disp("Repherion:Eeyolbriggar:Yesnelph:Bergel:Mersetzdeitz");
	Pick("","gef_fild13","gef_fild13","gef_fild13","gef_fild13","gef_fild13");
//C3: setarray @c[2],121,233,295,116,317,293,140,160,204,266;
	Disp("Bright Arbor:Scarlet Palace:Holy Shadow:Sacred Altar:Bamboo Grove Hill");
	Pick("","pay_gld","pay_gld","pay_gld","pay_gld","pay_gld");
//C4: setarray @c[2],134,65,240,128,153,137,111,240,208,240;
	Disp("Kriemhild:Swanhild:Fadhgridh:Skoegul:Gondul");
	Pick("","prt_gld","prt_gld","prt_gld","prt_gld","prt_gld");
//C5: setarray @c[2],158,272,83,47,68,155,299,345,292,107;
	Disp("Mardol:Cyr:Horn:Gefn:Banadis");
	Pick("","aru_gld","aru_gld","aru_gld","aru_gld","aru_gld");
//C6: setarray @c[2],293,100,288,252,97,196,137,90,71,315;
	Disp("Himinn:Andlangr:Viblainn:Hljod:Skidbladnir");
	Pick("","sch_gld","sch_gld","sch_gld","sch_gld","sch_gld");

// --------------------------------------------------
	Guild_Cavernas:
// --------------------------------------------------
menu	"Baldur",G1, "Luina",G2, "Valkyrie",G3, "Britoniah",G4,
		"Arunafeltz",G5, "Schwaltzvalt",G6;

//G1: Restrict("RE",2,3);
	setarray @c[2],119,93,119,93,120,130;
	Disp("Baldur F1:Baldur F2:Hall of Abyss");
	Pick("","gld_dun01","gld_dun01_2","gld2_pay");
//G2: Restrict("RE",2,3);
	setarray @c[2],39,161,39,161,147,155;
	Disp("Luina F1:Luina F2:Hall of Abyss");
	Pick("","gld_dun02","gld_dun02_2","gld2_ald");
//G3: Restrict("RE",2,3);
	setarray @c[2],50,44,50,44,140,132;
	Disp("Valkyrie F1:Valkyrie F2:Hall of Abyss");
	Pick("","gld_dun03","gld_dun03_2","gld2_prt");
//G4: Restrict("RE",2,3);
	setarray @c[2],116,45,116,45,152,118;
	Disp("Britoniah F1:Britoniah F2:Hall of Abyss");
	Pick("","gld_dun04","gld_dun04_2","gld2_gef");
//G5: Go("arug_dun01",199,195);
//G6: Go("schg_dun01",200,124);

// --------------------------------------------------
	Instances:
// --------------------------------------------------
menu	/*"Santuario",I1, "Santuario de Dewata",I2, "Navio de Malangdo",I3,*/
		"Ilha de Brasilis",I4, /*"Floresta da Neve",I5, "Ilha Esquecida",I6,*/ "Ponte da Morte",I7,
		/*"Deseto de Veis",I8, "Castelo de glast",I9,*/ "Jawaii Festa",I10, /*"Floresta de Hugel",I11,*/ 
		"Casa de Tatishume",I12;

//I1: Restrict("RE");
	Go("pay_dun03",89,143);
//I2: Restrict("RE");
	Go("dew_fild01",181,307);
//I3: Restrict("RE");
	Go("malangdo",172,159);
//I4: Go("bra_fild01",78,35);
//I5: Restrict("RE");
	Go("xmas_fild01",112,86);
//I6: Restrict("RE");
	Go("gon_fild01",220,226);
//I7: Go("ayo_fild01",170,133);
//I8: Restrict("RE");
	Go("ve_fild07",155,304);
//I9: Restrict("RE");
	Go("glast_01",204,268);
//I10: Go("jawaii",153,117);
//I11: Restrict("RE");
	Go("hu_fild02",207,106);
//I12: Go("ama_fild01",336,135);


// --------------------------------------------------
	Sagradas:
// --------------------------------------------------
menu	"Prontera Arvore",S1, "Battlegrounds",S2, "Casino",S3, /*"Grupo de Eden",S4,*/
		"Brasilis Calsadão",S5, "Templo dewata",S6, "Prisão",S7, "Estatua de Gonryun",S8;

//S1: Go("prontera",270,152);
//S2: Go("bat_room",154,150);
//S3: Go("cmd_in02",179,129);
//S4: Restrict("RE");
	Go("moc_para01",31,14);
//S5: Go("brasilis",184,146);
//S6: Go("dewata",88,202);
//S7: Go("sec_pri",23,61);
//S8: Go("gonryun",162,130);
}

// --------------------------------------------------
//	Duplicates:
// --------------------------------------------------
alb2trea,57,70,6	duplicate(Warper)	Teletransportador #tre	472
alberta,187,148,4	duplicate(Warper)	Teletransportador #alb	472
aldebaran,143,123,4	duplicate(Warper)	Teletransportador #alde	472
amatsu,203,84,4	duplicate(Warper)	Teletransportador #ama	472
ayothaya,145,116,6	duplicate(Warper)	Teletransportador #ayo	472
comodo,214,148,4	duplicate(Warper)	Teletransportador #com	472
einbech,74,100,6	duplicate(Warper)	Teletransportador #einbe	472
einbroch,69,202,4	duplicate(Warper)	Teletransportador #einbr	472
gef_fild10,71,339,4	duplicate(Warper)	Teletransportador #orc	472
geffen,127,63,4	duplicate(Warper)	Teletransportador #gef	472
glast_01,372,308,4	duplicate(Warper)	Teletransportador #glh	472
gonryun,154,128,4	duplicate(Warper)	Teletransportador #gon	472
hugel,101,142,4	duplicate(Warper)	Teletransportador #hug	472
izlu2dun,110,92,4	duplicate(Warper)	Teletransportador #izd	472
izlude,130,118,4	duplicate(Warper)	Teletransportador #izl	472	//Pre-RE: (132,120)
jawaii,250,139,4	duplicate(Warper)	Teletransportador #jaw	472
lighthalzen,162,102,4	duplicate(Warper)	Teletransportador #lhz	472
louyang,212,47,6	duplicate(Warper)	Teletransportador #lou	472
manuk,274,146,6	duplicate(Warper)	Teletransportador #man	472
mid_camp,216,288,4	duplicate(Warper)	Teletransportador #mid	472
mjolnir_02,85,364,4	duplicate(Warper)	Teletransportador #mjo	472
moc_ruins,64,164,4	duplicate(Warper)	Teletransportador #moc	472
morocc,159,97,4	duplicate(Warper)	Teletransportador #mor	472
moscovia,229,191,4	duplicate(Warper)	Teletransportador #mos	472
nameless_n,259,213,4	duplicate(Warper)	Teletransportador #nam	472
niflheim,205,179,4	duplicate(Warper)	Teletransportador #nif	472
niflheim,20,159,4	duplicate(Warper)	Teletransportador #nifs	472
pay_arche,38,136,4	duplicate(Warper)	Teletransportador #arc	472
payon,166,235,4	duplicate(Warper)	Teletransportador #pay	472
prontera,161,189,3	duplicate(Warper)	Teletransportador #prt	472
prt_fild05,279,223,6	duplicate(Warper)	Teletransportador #cul	472
rachel,135,116,4	duplicate(Warper)	Teletransportador #rac	472
splendide,205,153,4	duplicate(Warper)	Teletransportador #spl	472
thor_camp,249,76,4	duplicate(Warper)	Teletransportador #thor	472
umbala,98,159,3	duplicate(Warper)	Teletransportador #umb	472
veins,214,123,4	duplicate(Warper)	Teletransportador #ve	472
xmas,151,134,6	duplicate(Warper)	Teletransportador #xmas	472
yuno,162,47,4	duplicate(Warper)	Teletransportador #yuno	472

// --------------------------------------------------
//	Duplicates (Renewal):
// --------------------------------------------------
guild1,28,11,4	duplicate(Warper)	Teletransportador #bra	472
guild2,28,11,4	duplicate(Warper)	Teletransportador #dew	472
guild3,28,11,4	duplicate(Warper)	Teletransportador #dic	472
guild4,28,11,4	duplicate(Warper)	Teletransportador #ecl	472
guild5,28,11,4	duplicate(Warper)	Teletransportador #mal	472
guild6,28,11,4	duplicate(Warper)	Teletransportador #ma	472
guild7,28,11,4	duplicate(Warper)	Teletransportador #braa	472
guild8,28,11,4	duplicate(Warper)	Teletransportador #dews	472
guild9,28,11,4	duplicate(Warper)	Teletransportador #dicd	472
guild10,28,11,4	duplicate(Warper)	Teletransportador #eclf	472
guild11,28,11,4	duplicate(Warper)	Teletransportador #malg	472
guild12,28,11,4	duplicate(Warper)	Teletransportador #mah	472
guild13,28,11,4	duplicate(Warper)	Teletransportador #braj	472
guild14,28,11,4	duplicate(Warper)	Teletransportador #dewk	472
guild15,28,11,4	duplicate(Warper)	Teletransportador #dicl	472
guild16,28,11,4	duplicate(Warper)	Teletransportador #eclç	472
guild17,28,11,4	duplicate(Warper)	Teletransportador #malz	472
guild18,28,11,4	duplicate(Warper)	Teletransportador #max	472
guild19,28,11,4	duplicate(Warper)	Teletransportador #brac	472
guild20,28,11,4	duplicate(Warper)	Teletransportador #dewv	472
guild21,28,11,4	duplicate(Warper)	Teletransportador #dicb	472
guild22,28,11,4	duplicate(Warper)	Teletransportador #ecln	472
guild23,28,11,4	duplicate(Warper)	Teletransportador #malm	472
guild24,28,11,4	duplicate(Warper)	Teletransportador #maq	472
guild25,28,11,4	duplicate(Warper)	Teletransportador #braw	472
guild26,28,11,4	duplicate(Warper)	Teletransportador #dewe	472
guild27,28,11,4	duplicate(Warper)	Teletransportador #dicr	472
guild28,28,11,4	duplicate(Warper)	Teletransportador #eclt	472
guild29,28,11,4	duplicate(Warper)	Teletransportador #maly	472
guild30,28,11,4	duplicate(Warper)	Teletransportador #mau	472
guild31,28,11,4	duplicate(Warper)	Teletransportador #hG2-671	472
guild32,28,11,4	duplicate(Warper)	Teletransportador #hG2-1022	472
guild33,28,11,4	duplicate(Warper)	Teletransportador #hG2-693	472
guild34,28,11,4	duplicate(Warper)	Teletransportador #hG2-740	472
guild35,28,11,4	duplicate(Warper)	Teletransportador #hG2-715	472
guild36,28,11,4	duplicate(Warper)	Teletransportador #hG2-727	472
guild37,28,11,4	duplicate(Warper)	Teletransportador #hG2-756	472
guild38,28,11,4	duplicate(Warper)	Teletransportador #hG2-748	472
guild39,28,11,4	duplicate(Warper)	Teletransportador #hG2-786	472
guild40,28,11,4	duplicate(Warper)	Teletransportador #hG2-798	472
guild41,28,11,4	duplicate(Warper)	Teletransportador #hG2-799	472
guild42,28,11,4	duplicate(Warper)	Teletransportador #hG2-800	472
guild43,28,11,4	duplicate(Warper)	Teletransportador #hG2-801	472
guild44,28,11,4	duplicate(Warper)	Teletransportador #hG2-802	472
guild45,28,11,4	duplicate(Warper)	Teletransportador #hG2-804	472
guild46,28,11,4	duplicate(Warper)	Teletransportador #hG2-805	472
guild47,28,11,4	duplicate(Warper)	Teletransportador #hG2-806	472
guild48,28,11,4	duplicate(Warper)	Teletransportador #hG2-807	472
guild49,28,11,4	duplicate(Warper)	Teletransportador #hG2-808	472
guild50,28,11,4	duplicate(Warper)	Teletransportador #hG2-809	472
guild51,28,11,4	duplicate(Warper)	Teletransportador #hG2-810	472
guild52,28,11,4	duplicate(Warper)	Teletransportador #hG2-811	472
guild53,28,11,4	duplicate(Warper)	Teletransportador #hG2-812	472
guild54,28,11,4	duplicate(Warper)	Teletransportador #hG2-813	472
guild55,28,11,4	duplicate(Warper)	Teletransportador #hG2-814	472
guild56,28,11,4	duplicate(Warper)	Teletransportador #hG2-815	472
guild57,28,11,4	duplicate(Warper)	Teletransportador #hG2-816	472
guild58,28,11,4	duplicate(Warper)	Teletransportador #hG2-817	472
guild59,28,11,4	duplicate(Warper)	Teletransportador #hG2-818	472
guild60,28,11,4	duplicate(Warper)	Teletransportador #hG2-819	472

bat_room02,148,150,5	duplicate(Warper)	Teletransportador #BG	472
moc_para01,37,20,4	duplicate(Warper)	Teletransportador #mora	472
sec_in01,165,164,4	duplicate(Warper)	Teletransportador #vip	472
vip_lounge,160,121,4	duplicate(Warper)	Teletransportador #premium	472