prontera,132,203,6	script	Cheffênia	998,{
// ========== CONFIGURAÇÕES GLOBAIS ==========
	set .PasseID, 7227;                // ID do item do Passe da Cheffênia
	set .EntradasMax, 4;               // Máximo de entradas permitidas por passe
	set .PrecoPasse, 2500000;         // Preço do passe (em Zeny)
	set .DuracaoPasse, 14400;          // Duração do passe em segundos (4 horas)
	set .HorarioAcesso, 1;             // 0 = fechado, 1 = aberto

// ========== INÍCIO DO SCRIPT ==========
	mes "[Porteiro Cheffênia]";
	mes "Olá, aventureiro(a)! O que você deseja?";
	menu "Entrar na Cheffênia",acesso;

	acesso:
	next;

	if (.HorarioAcesso == 0) {
		mes "[Porteiro Cheffênia]";
		mes "A Cheffênia está aberta todos os dias, das 18h às 22h.";
		mes "Você precisa de "+.PrecoPasse+" Zeny para comprar o passe.";
		close;
	}

	mes "[Porteiro Cheffênia]";
	mes "Posso te levar a um lugar muito misterioso..";
	mes "O lugar se chama Cheffênia!";
	mes "É um lugar infestado de MVPs.";
	next;
	mes "[Porteiro Cheffênia]";
	mes "Deseja acessar a Cheffênia?";
	next;
	menu "Entrar na Cheffênia",sim,
		"Mudei de ideia...",nao,
		"Comprar o passe para Cheffênia",item;

	sim:
	if(rentalcountitem(.PasseID) < 1){
		mes "[Porteiro Cheffênia]";
		mes "Hmm...";
		next;
		mes "[Porteiro Cheffênia]";
		mes "Para entrar na Cheffênia preciso que tenha um "+getitemname(.PasseID);
		next;
		mes "[Porteiro Cheffênia]";
		mes "Sem isso não posso te levar até lá.";
		mes "Volte quando conseguir um "+getitemname(.PasseID);
		close;
	}

	set .@restantes, .EntradasMax - #cheffenia_entradas;
	mes "[Porteiro Cheffênia]";
	mes "Você possui ^00FF00" + .@restantes + "^000000 entrada(s) restante(s) com este passe.";
	if (#cheffenia_entradas >= .EntradasMax) {
		mes "[Porteiro Cheffênia]";
		mes "Você já utilizou as "+.EntradasMax+" entradas permitidas com este passe.";
		mes "Por favor, adquira um novo para continuar acessando a Cheffênia.";
		close;
	}

	next;
	mes "[Porteiro Cheffênia]";
	mes "Está certo que quer ir até lá?";
	mes "Tudo bem... Escolha em qual andar quer entrar:";
	next;
	set .@i, select("Primeiro Andar","Segundo Andar","Terceiro Andar");
	mes "[Porteiro Cheffênia]";
	mes "Tenha cuidado, na Cheffênia nada é o que parece!";
	mes "Boa sorte!";
	close2;

	if(.HorarioAcesso == 1){
		if(rentalcountitem(.PasseID) > 0) {
			set #cheffenia_entradas, #cheffenia_entradas + 1;
			if (#cheffenia_entradas >= .EntradasMax) {
				delitem .PasseID, 1;
				set #cheffenia_entradas, 0;
				announce strcharinfo(0)+" utilizou todas as "+.EntradasMax+" entradas do Passe da Cheffênia!", bc_blue | bc_self;
			}
			warp "bossnia_0"+.@i,rand(202,204),rand(202,204);
			end;
		} else {
			mes "Você não possui o Passe da Cheffênia";
		}
	}
	end;

nao:
	mes "[Porteiro Cheffênia]";
	mes "Tudo bem, volte quando quiser.";
	close;

item:
	mes "[Porteiro Cheffênia]";
	mes "O passe custa ^FF0000"+.PrecoPasse+" Zeny^000000";
	mes "O passe ficará no seu inventário por ^FF0000"+.DuracaoPasse/3600+"h^000000.";
	next;
	mes "Deseja adquirir o passe por ^FF0000"+.PrecoPasse+" Zeny^000000?";
	switch(select("Sim:Não")) {
		case 1:
			if (Zeny < .PrecoPasse) {
				mes "[Porteiro Cheffênia]";
				mes "Você não tem Zeny suficiente para comprar o passe.";
				close2;
			} else {
				if(rentalcountitem(.PasseID) > 0){
					mes "Você já possui um passe no seu inventário.";
					close;
				}
				mes "[Porteiro Cheffênia]";
				mes "Aqui está o Passe para Cheffênia.";
				rentitem .PasseID, .DuracaoPasse;
				set #cheffenia_entradas, 0;
				Zeny -= .PrecoPasse;
				close2;
			}
		end;
		case 2:
			mes "Tudo bem, volte quando quiser!";
			close;
		end;
	}
end;

OnClock0000:
	donpcevent strnpcinfo(0) + "::OnInit";
	end;

OnInit:
	set .@dia, gettime(DT_DAYOFMONTH); // Pega o dia atual do mês (1-31)

	if ((.@dia % 2) == 0) {  // Se o dia for par (aberto)
		set .HorarioAcesso, 1;
		delwaitingroom;
		waitingroom "Cheffênia: [Aberta]", 0;
		announce "Os portões da Cheffênia estão abertos hoje! Boa sorte a todos!", bc_all;
	} else { // Se o dia for ímpar (fechado)
		set .HorarioAcesso, 0;
		delwaitingroom;
		waitingroom "Cheffênia: [Fechada]", 0;
		announce "Os portões da Cheffênia estão fechados hoje. Volte amanhã!", bc_all;
	}
end;
}

// Warp Portals
//============================================================
//bossnia_01,207,207,0	warp	bossnia01	1,1,izlude,128,146
//bossnia_02,207,207,0	warp	bossnia02	1,1,izlude,128,146
//bossnia_03,207,207,0	warp	bossnia03	1,1,izlude,128,146
//bossnia_04,207,207,0	warp	bossnia04	1,1,izlude,128,146

// 	monster	 Spawns
//============================================================

//----------------------------------------------------------------------------
// bossnia_01 - Bossnia
//----------------------------------------------------------------------------

bossnia_01,0,0,0,0	monster	Flor do Luar	1150,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Eddga	1115,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Cavaleiro da Tempestade	1251,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Drácula	1389,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Serpente Suprema	1418,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Faraó	1157,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Doppelganger	1046,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	General Tartaruga	1312,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Samurai Encarnado	1492,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Egnigem Cenia	1658,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Maya	1147,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Hatii	1252,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Freeoni	1159,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Drake	1112,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Abelha-Rainha	1059,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Osíris	1038,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Orc Herói	1087,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Tao Gunka	1583,2,5000,0,"mvp#cheffeniafacil::OnKill"
bossnia_01,0,0,0,0	monster	Samurai Encarnado	1492,2,5000,0,"mvp#cheffeniafacil::OnKill"

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia
//----------------------------------------------------------------------------

bossnia_02,0,0,0,0	monster	Amon-Ra	1511,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Vesper	1685,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Senhor dos Orcs	1190,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Lady Tanee	1688,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Senhor das Trevas	1272,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Detardeurus	1719,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Bafomé	1039,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Atroce	1785,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	RSX-0806	1623,2,5000,0,"mvp#cheffeniamedio::OnKill"
bossnia_02,0,0,0,0	monster	Senhor dos Mortos	1373,2,5000,0,"mvp#cheffeniamedio::OnKill"

//----------------------------------------------------------------------------
// bossnia_03 - Bossnia
//----------------------------------------------------------------------------

bossnia_03,0,0,0,0	monster	Pesar Noturno	1768,10,5000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Bispo Decadente	1871,10,5000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Kiel D-01	1734,10,5000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Ktullanux	1779,10,5000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Belzebu	1873,5,3600000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Morroc Ferido	1917,5,3600000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Lorde Seyren	1646,1,3600000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Algoz Eremes	1647,1,3600000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Mestre-ferreiro Harword	1648,1,3600000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Sumo-sacerdotiza Margaretha	1649,1,3600000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Atiradora de Elite Cecil	1650,1,3600000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Valquíria Randgris	1751,10,3600000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Ifrit	1832,10,3600000,0,"mvp#cheffeniadificil::OnKill"
bossnia_03,0,0,0,0	monster	Thanatos	1832,10,3600000,0,"mvp#cheffeniadificil::OnKill"




bossnia_01	mapflag	nodrop
bossnia_01	mapflag	noloot
bossnia_01	mapflag	nomobloot
bossnia_01	mapflag	nomvploot
bossnia_02	mapflag	nodrop
bossnia_02	mapflag	noloot
bossnia_02	mapflag	nomobloot
bossnia_02	mapflag	nomvploot
bossnia_03	mapflag	nodrop
bossnia_03	mapflag	noloot
bossnia_03	mapflag	nomobloot
bossnia_03	mapflag	nomvploot
bossnia_01	mapflag	nowarpto
bossnia_01	mapflag	noteleport
bossnia_02	mapflag	noteleport
bossnia_03	mapflag	noteleport
bossnia_04	mapflag	nowarpto
bossnia_04	mapflag	noteleport
bossnia_03	mapflag	nowarpto
bossnia_04	mapflag	nowarpto
bossnia_01	mapflag	nowarp
bossnia_02	mapflag	nowarp
bossnia_03	mapflag	nowarp
bossnia_04	mapflag	nowarp
bossnia_01	mapflag	nomemo
bossnia_02	mapflag	nomemo
bossnia_03	mapflag	nomemo
bossnia_04	mapflag	nomemo
bossnia_01	mapflag	nobranch
bossnia_02	mapflag	nobranch
bossnia_03	mapflag	nobranch
bossnia_04	mapflag	nobranch
bossnia_01	mapflag	noreturn
bossnia_02	mapflag	noreturn
bossnia_03	mapflag	noreturn
bossnia_04	mapflag	noreturn
bossnia_01	mapflag	nosave	SavePoint
bossnia_02	mapflag	nosave	SavePoint
bossnia_03	mapflag	nosave	SavePoint
bossnia_04	mapflag	nosave	SavePoint


-	script	mvp#cheffeniafacil	-1,{
    end;

OnKill:
    // Fácil: chances base (Tier 3 - 1 ponto)
    set .@cash_min, 15;
    set .@cash_max, 25;
    set .@cash_amount, rand(.@cash_min, .@cash_max);
    set #FREECASHPOINTS, #FREECASHPOINTS + .@cash_amount;

    // Itens
    setarray .@itens,    35004,    616,    607;  // IDs dos itens
    setarray .@chances,  2000,    100,  5000;   // 20%, 1%, 50%

    for(set .@i, 0; .@i < getarraysize(.@itens); set .@i, .@i + 1) {
        if (rand(10000) < .@chances[.@i]) {
            getitem .@itens[.@i], 1;
            if (.@chances[.@i] < 10000) // Não anuncia itens com 100% de chance
                announce "[Cheffênia Fácil]: " + strcharinfo(0) + " obteve " + getitemname(.@itens[.@i]) + "!", bc_all;
        }
    }
    end;
}

-	script	mvp#cheffeniamedio	-1,{
    end;

OnKill:
    // Médio: Tier 2 - 3 pontos
    set .@cash_min, 25;
    set .@cash_max, 50;
    set .@cash_amount, rand(.@cash_min, .@cash_max);
    set #FREECASHPOINTS, #FREECASHPOINTS + .@cash_amount;

    // Itens
    setarray .@itens, 35004,    616, 607;  // IDs dos itens
    setarray .@chances, 3000,    500, 7500; // 20%, 5%, 100% (dobro da versão fácil)

    for(set .@i, 0; .@i < getarraysize(.@itens); set .@i, .@i + 1) {
        if (rand(10000) < .@chances[.@i]) {
            getitem .@itens[.@i], 1;
            if (.@chances[.@i] < 10000) // Não anuncia itens com 100% de chance
                announce "[Cheffênia Médio]: " + strcharinfo(0) + " obteve " + getitemname(.@itens[.@i]) + "!", bc_all;
        }
    }
    end;
}

-	script	mvp#cheffeniadificil	-1,{
    end;

OnKill:
    // Difícil: Tier 1 - 5 pontos
    set .@cash_min, 50;
    set .@cash_max, 75;
    set .@cash_amount, rand(.@cash_min, .@cash_max);
    set #FREECASHPOINTS, #FREECASHPOINTS + .@cash_amount;

    // Itens
    setarray .@itens, 35004, 616, 607;  // IDs dos itens
    setarray .@chances, 10000,  1000, 10000; // 50%, 10%, 10% (quádruplo da versão fácil)

    for(set .@i, 0; .@i < getarraysize(.@itens); set .@i, .@i + 1) {
        if (rand(10000) < .@chances[.@i]) {
            getitem .@itens[.@i], 1;
            if (.@chances[.@i] < 10000) // Não anuncia itens com 100% de chance
                announce "[Cheffênia Difícil]: " + strcharinfo(0) + " obteve " + getitemname(.@itens[.@i]) + "!", bc_all;
        }
    }
    end;
}
