prontera,130,215,5	script	Trocador de Moedas	994,{

set @np$,"[ ^008000Trocador de Moedas^000000 ]";// nome do npc que vai aparecer no chat
setarray @prices[0],100000000,500000000,1000000000;
setarray @ids[0],22002,22001,22000;

	mes @np$;
	mes "Olá "+strcharinfo(0)+"!";
	mes "O que você deseja?";
	if(select("[^008000»^000000] Comprar moedas.:[^008000»^000000] Vender moedas.") == 2)
	{
		next;
		mes @np$;
		mes "Cuidado, antes de vender a moeda veja se você está com o número máximo de zeny permitido em cada personagem.";
		mes "Então, qual moeda você quer vender?";
		switch(select("[^008000»^000000] Moeda de Bronze (100kk).","[^008000»^000000] Moeda de Prata (500kk).","[^008000»^000000] Moeda de Ouro (1bi)."))
		{
		case 1:
				next;
				mes @np$;
				mes "Deixe-me verificar...";
				if (countitem(@ids[0]) >= 1)
				{
					next;
					mes @np$;
					mes "Aqui está seu Zeny, volte sempre!";
					delitem @ids[0],1;
					set Zeny,Zeny+@prices[0];
					close;
				}
				next;
				mes @np$;
				mes "Você não tem esta moeda!";
				close;
		
		case 2:
				next;
				mes @np$;
				mes "Deixe-me verificar...";
				if (countitem(@ids[1]) >= 1)
				{
					next;
					mes @np$;
					mes "Aqui está seu Zeny, volte sempre!";
					delitem @ids[1],1;
					set Zeny,Zeny+@prices[1];
					close;
				}
				next;
				mes @np$;
				mes "Você não tem a quantidade necessária";
				close;
		
		case 3:
				next;
				mes @np$;
				mes "Deixe-me verificar...";
				if (countitem(@ids[2]) >= 1)
				{
					next;
					mes @np$;
					mes "Aqui está seu zeny, volte sempre!";
					delitem @ids[2],1;
					set Zeny,Zeny+@prices[2];
					close;
				}
				next;
				mes @np$;
				mes "Você não tem a quantidade necessária";
				close;
		}
	}
	
	next;
	mes @np$;
	mes "Qual sacola de moeda você quer comprar?";
	switch(select("[^008000»^000000] Moeda de Bronze (100kk).","[^008000»^000000] Moeda de Prata (500kk).","[^008000»^000000] Moeda de Ouro (1bi)."))
	{
	case 1:
		next;
		mes @np$;
		mes "Esta Sacola de moeda custa "+@prices[0]+" zenys";
		mes "Quer mesmo ela?";
		if(select("[^008000»^000000] Sim.:Não.") == 2) close;
		next;
		mes @np$;
		mes "Deixe-me verificar seu zeny...";
		if (Zeny < @prices[0]) { next; mes @np$; mes "Você não tem Zenys suficientes"; close; }
		next;
		mes @np$;
		mes "Aqui está sua moeda! Volte Sempre!";
		set Zeny,Zeny-@prices[0];
		getitem @ids[0],1;
		close;

	case 2:
		next;
		mes @np$;
		mes "Esta Moeda custa "+@prices[1]+" zeny";
		mes "Quer mesmo ela?";
		if(select("[^008000»^000000] Sim.:Não.") == 2) close;
		next;
		mes @np$;
		mes "Deixe-me verificar seu zeny";
		if (Zeny < @prices[1]) { next; mes @np$; mes "Você não tem Zenys suficientes"; close; }
		next;
		mes @np$;
		mes "Aqui está sua moeda! Volte Sempre!";
		set Zeny,Zeny-@prices[1];
		getitem @ids[1],1;
		close;

	case 3:
		next;
		mes @np$;
		mes "Esta Sacola de moeda custa "+@prices[2]+" zeny";
		mes "Quer mesmo ela?";
		if(select("[^008000»^000000] Sim.:Não.") == 2) close;
		next;
		mes @np$;
		mes "Deixe-me verificar seu zeny";
		if (Zeny < @prices[2]) { next; mes @np$; mes "Você não tem Zenys suficientes"; close; }
		next;
		mes @np$;
		mes "Aqui está sua Sacola! Volte Sempre!";
		set Zeny,Zeny-@prices[2];
		getitem @ids[2],1;
		close;
	}
}