prontera,144,184,5	script	Julie Upadora	955,{
mes "[ ~Upadora~ ]";
mes "Olá ^FF0000"+strcharinfo(0)+"^000000 , eu sou responsável por dar leveis aos jogadores, gostaria de pegar o level máximo?";
menu "Sim",yessir,"- Não",noting;
yessir:
set baselevel,baselevel +120; //
set joblevel,joblevel +70; //
next;
mes "[ ~Upadora~ ]";
mes "Level máximo efetuado com sucesso!";
close;

noting:
next;
mes "[ ~Upadora~ ]";
mes "Tem a certeza?";
menu "Sim",tessir2,"Não",noting2;

tessir2:
mes "[ ~Upadora~ ]";
mes "Tudo bem!";
close;

noting2:
mes "[ ~Upadora~ ]";
mes "Tudo bem!";
close;
close;
}
