//===== rAthena Script =======================================
//= NPCs de Teleporte de Bossnia
//===== Por: =================================================
//= Masao
//===== Versão Atual: =====================================
//= 1.4
//===== Compatível Com: =====================================
//= Projeto rAthena
//===== Descrição: =========================================
//= Evento MVP de Bossnia.
//===== Comentários Adicionais: =============================
//= 1.0 Convertido do script oficial.
//= 1.1 Otimizado. [Euphy]
//= 1.2 Movidos spawns e warps (por Masao) para este arquivo. [Euphy]
//= 1.3 Adicionados recursos VIP. [Euphy]
//= 1.4 Adicionado pedido: https://rathena.org/board/topic/143653-help-bossnia-event-pls/ [Rokimoki]
//============================================================

// NPCs de Entrada
//============================================================
prontera,132,205,6	script	Equipe Bossnia#1	998,{

	menu "Entrar na Cheffênia",acesso,"Loja",loja;


	loja:
	close2;
	callshop "CHEFFNIA_ETCS", 1;
	end;
	acesso:
	next;

	if (.acesso == 0) {
	mes "[Porteiro Cheffênia]";
	mes "A Cheffênia está aberta somente aos Sábados e Domingos, das 18h às 22h.";
	mes "Você precisa de 10kk";
		close;
	}

	switch(select("Falar com Riss","Ver Ranking")) {
		case 1: break;
		case 2:
			mes "[Riss]";
			mes "O que você precisa exatamente?";
			next;
			switch(select("Ver Top do Ranking","Ver minhas informações")) {
				case 1:
					.@queryKillerList$ = "SELECT t1.char_id, SUM(t1.kills) as `orderKills`, t2.name " +
										"FROM `bossnia_event_ladder` t1 " +
										"INNER JOIN `char` t2 " +
										"ON t1.char_id = t2.char_id " +
										"GROUP BY t1.char_id " +
										"ORDER BY `orderKills` DESC " +
										"LIMIT " + .eventLadderLimit + ";";
					.@nb = query_sql(.@queryKillerList$, .@charid, .@kills, .@name$);
					if (!.@nb) {
						mes "[Riss]";
						mes "O ranking está vazio no momento.";
						close;
					}
					for (.@j = 0; .@j < .@nb; .@j += .eventLadderKillerPerPage) {
						for (.@i = .@j; .@i < .eventLadderKillerPerPage + .@j && .@i < .@nb; ++.@i)
							mes "^996600" + (.@i+1) + ": ^006699" + .@name$[.@i] + " ^00AA00[^FF0000" + .@kills[.@i] + " MvP^00AA00 mortos]^000000";
						next;
					}
					close;

				case 2:
					.@queryOwnData$ = "SELECT `mob_id`, `kills` FROM `bossnia_event_ladder` WHERE `char_id` = " + getcharid(0) + " ORDER BY `kills` DESC;";
					.@nb = query_sql(.@queryOwnData$, .@mobId, .@kills);
					if (!.@nb) {
						mes "[Riss]";
						mes "Você não tem dados.";
						close;
					}
					mes "[Riss]";
					for (.@i = 0; .@i < .@nb; .@i += 1) {
						mes "^996600" + (.@i+1) + " ^00AA00[^FF0000" + getmonsterinfo(.@mobId[.@i], MOB_NAME) + "^00AA00]^000000: ^006699" + .@kills[.@i] + "^000000 mortes.";
					}
					close;
			}
	}

	// Não usar se estiver desativado ou permanentemente desativado
	if (.permaDisabled || !.activated) {
		mes "[Riss]";
		mes "Estamos fechados! Estou no meu tempo livre.";
		mes "Aberto nos fins de semana das 10h às 17h.";
		close;
	}

	// Resetar após o tempo de espera
	if (gettimetick(2) - #bossniaEventCooldown > .resetDelayInSeconds) {
		set #bossniaEventCooldown, 0;
	}

	// Não usar o sistema se passaram 3 horas desde o último uso
	if (#bossniaEventCooldown && gettimetick(2) - #bossniaEventCooldown >= .npcCoolDownInSeconds && !countitem(.vipItemId)) {
		mes "[Riss]";
		mes "Ops, já se passaram 3 horas...";
		mes "Volte na próxima vez!";
		close;
	}

	mes "[Riss]";
	mes "Olá?";
	mes "Encontrei alguns lugares incríveis";
	mes "enquanto viajava pelo mundo.";
	mes "Sou uma aventureira.";
	mes "Haha~";
	next;
	mes "[Riss]";
	mes "O quê? Meu nome é...";
	mes "'Equipe Bossnia'?? Não não...";
	mes "Bem, meu nome não é tão importante.";
	mes "Às vezes você precisa ser generoso.";
	mes "Não há tempo para pensar em coisas pequenas";
	mes "quando você precisa se concentrar no que importa.";
	next;
	mes "[Riss]";
	mes "Hum... de qualquer forma, eu queria dizer... algo...";
	mes "Enquanto viajava por alguns lugares,";
	mes "encontrei um lugar realmente assustador.";
	next;
	mes "[Riss]";
	mes "Na maioria das vezes, quando você chega em um lugar,";
	mes "há um monstro forte e assustador.";
	mes "Não é?";
	next;
	mes "[Riss]";
	mes "Mas... mas... lá...";
	mes "Há muitos monstros fortes e assustadores...";
	mes "Foi realmente aterrorizante.";
	next;
	mes "[Riss]";
	mes "Se eu tivesse reagido um pouco mais tarde... alguns segundos...";
	mes "Poderia ter morrido.";
	next;
	mes "[Riss]";
	mes "O quê?";
	mes "Você quer ir lá?";
	mes "Oh~ Meu~ você não me entendeu.";
	mes "Lá dentro.......";
	next;
	mes "[Riss]";
	mes "Uh... você já sabe?";
	mes "Mesmo conhecendo o lugar, você quer entrar...";
	mes "Ótimo, vou te enviar para lá.";
	mes "Mas depois que entrar, não fique";
	next;

	set .@secondsCount, gettimetick(2) - #bossniaEventCooldown;
	if (.@secondsCount < .npcCoolDownInSeconds) { // verificar se já está ativado ou não
		set .@secondsLeft, .npcCoolDownInSeconds - .@secondsCount;
		set .@hours, .@secondsLeft / 3600;
		set .@minutes, (.@secondsLeft % 3600) / 60;
		set .@seconds, .@secondsLeft % 60;
		mes "[Riss]";
		mes "Mais informações, tempo restante: ";
		mes "^00AA00" + .@hours + "^000000 horas";
		mes "^00AA00" + .@minutes + "^000000 minutos ";
		mes "^00AA00" + .@seconds + "^000000 segundos restantes.";
		next;
	}

	mes "[Riss]";
	// Se o sistema VIP estiver ativado, jogadores pagam 1 Pedra de Reset por 5 entradas (com escolha de warps).
	// Se estiver desativado, jogadores pagam 10 bagas Yggdrasil por entrada.
	if (VIP_SCRIPT) {
		mes "rancor contra mim. Custa 1 Pedra de Reset para 5 acessos.";
		next;
		mes "[Riss]";
		if (bossnia_event > 0) {
			set .@type,1;
			mes "Acessos restantes: "+ bossnia_event;
		} else if (countitem(6320)) {
			set .@type,2;
			mes "Você quer ir?";
		} else {
			mes "Você não tem um ticket agora.....";
			mes "Volte para mim com uma Pedra de Reset mais tarde.";
			close;
		}
		next;
		if(select("Entrar:Sair") == 2)
			close;
		set .@i, select("Primeiro:Segundo:Terceiro:Quarto");
		switch(select("Warp 1:Warp 2:Warp 3:Warp 4")) {
			case 1: set .@x,31; set .@y,208; break;
			case 2: set .@x,31; set .@y,31; break;
			case 3: set .@x,208; set .@y,31; break;
			case 4: set .@x,208; set .@y,208; break;
		}
		if (.@type == 1)
			set bossnia_event, bossnia_event - 1;
		else {
			delitem 6320,1; //Pedra_de_Reset_Premium
			set bossnia_event, 4;
		}
		if (!#bossniaEventCooldown) {
			#bossniaEventCooldown = gettimetick(2);
			if (.activateIcon) bonus_script "{ bonus bStr, 1; }", .npcCoolDownInSeconds, 512, 0, .iconTemplate;
		}
		deltimer strnpcinfo(3) + "::OnCustomTimer";
		addtimer .timerTickInMilliseconds, strnpcinfo(3) + "::OnCustomTimer";
		specialeffect2 EF_MAXPOWER;
		warp "bossnia_0"+.@i,.@x,.@y;
		close;
	} else {
		mes "rancor contra mim. Também custa 10 bagas Yggdrasil.";
		next;
		if( countitem( 607 ) >= 10 ){
			mes "[Riss]";
			mes "Você realmente quer aceitar o desafio?";
			mes "Ok, escolha o curso.";
			next;
			set .@i, select("Primeiro:Segundo:Terceiro:Quarto");
			mes "[Riss]";
			mes "Tome cuidado, jovem~";
			mes "Não fique com rancor de mim.";
			close2;
			if (!#bossniaEventCooldown) {
				#bossniaEventCooldown = gettimetick(2);
				if (.activateIcon) bonus_script "{ bonus bStr, 1; }", .npcCoolDownInSeconds, 512, 0, .iconTemplate;
			}
			deltimer strnpcinfo(3) + "::OnCustomTimer";
			addtimer .timerTickInMilliseconds, strnpcinfo(3) + "::OnCustomTimer";
			delitem 607,10;
			warp "bossnia_0"+.@i,201,201;
			end;
		} else {
			mes "[Riss]";
			mes "Você não tem dinheiro suficiente...";
			mes "Volte quando tiver pelo menos 10 bagas Yggdrasil.";
			close;
		}
	}

	// ============== ATIVAR NPC ==============
	OnClock1000: // às 10h nos fins de semana
		if (gettime(GETTIME_WEEKDAY) == SABADO || gettime(GETTIME_WEEKDAY) == DOMINGO) {
			if (.enableActivatedAnnounce) announce "[Riss]: Escritório aberto, registre-se se quiser uma nova aventura.", 0;
			.activated = 1;
		}
		end;

	// ============== DESATIVAR NPC ==============
	OnClock1700: // às 17h nos fins de semana
		if (gettime(GETTIME_WEEKDAY) == SABADO || gettime(GETTIME_WEEKDAY) == DOMINGO) {
			if (.enableActivatedAnnounce) announce "[Riss]: Escritório fechado, deixe-me descansar.", 0;
			.activated = 0;
		}
		end;

	// ============== VERIFICAR MORTES DE MVP ==============
	OnNPCKillEvent:
		if (.activated) {
			for (.@i = 0; .@i < getarraysize(.mapList$); .@i++) {
				if (.mapList$[.@i] == strcharinfo(3)) {
					if (getmonsterinfo(killedrid, MOB_MVPEXP) > 0) {
						dispbottom "Você matou: " + getmonsterinfo(killedrid, MOB_NAME) + ".";
						// Ponto extra
						set CHEFFENIAPOINT, CHEFFENIAPOINT + 1;
						// Atualizar Ranking
						.@selectIfKillExistQuery$ = "SELECT char_id, mob_id, kills FROM bossnia_event_ladder WHERE char_id = '" + getcharid(0) + "' AND mob_id = '" + killedrid + "';";
						if (query_sql(.@selectIfKillExistQuery$) > 0) {
							.@updateLadderQuery$ = "UPDATE bossnia_event_ladder SET kills = kills + 1 WHERE char_id = '" + getcharid(0) + "' AND mob_id = '" + killedrid + "'";
						} else {
							.@updateLadderQuery$ = "INSERT INTO bossnia_event_ladder (`char_id` , `mob_id` , `kills`) VALUES ('" + getcharid(0) + "','" + killedrid + "','1');";
						}
						query_sql(.@updateLadderQuery$);
						// Obtendo item raro
						for (.@j = 0, .@j < getarraysize(.rareItemList); .@j++) {
							set .@random, rand(100);
							if (.@random >= 0 && .@random < .rareItemChance[.@j]) {
								if (.enableRareItemNotification) dispbottom "Você obteve o item raro [" + getitemname(.rareItemList[.@j]) + "] com " + .rareItemChance[.@j] + "% de chance.";
								getitem .rareItemList[.@j], 1;
							}
						}
						end;
					}
				}
			}
		}
		end;

	// Verificar a cada minuto para expulsar jogadores que excederam o tempo
	OnCustomTimer:
		set .@secondsCount, gettimetick(2) - #bossniaEventCooldown;
		if (.@secondsCount >= .npcCoolDownInSeconds) {
			for (.@i = 0; .@i < getarraysize(.mapList$); .@i++) {
				if (.mapList$[.@i] == strcharinfo(3)) {
					dispbottom "[Riss]: Você terminou seu tempo de aventura.";
					warp "SavePoint", 0, 0;
					deltimer strnpcinfo(3) + "::OnCustomTimer";
					end;
				}
			}
			dispbottom "[Riss]: Você terminou seu tempo de aventura.";
			deltimer strnpcinfo(3) + "::OnCustomTimer";
			end;
		}
		addtimer .timerTickInMilliseconds, strnpcinfo(3) + "::OnCustomTimer";
		end;

	OnPCLoginEvent: // Prevenir bugs se um jogador sair durante o tempo de permissão
		if (.activated) {
			set .@secondsCount, gettimetick(2) - #bossniaEventCooldown;
			if (.@secondsCount < .npcCoolDownInSeconds) {
				addtimer .timerTickInMilliseconds, strnpcinfo(3) + "::OnCustomTimer";
			}
		}
		for (.@i = 0; .@i < getarraysize(.mapList$); .@i++) {
			if (.mapList$[.@i] == strcharinfo(3)) {
				set .@secondsCount, gettimetick(2) - #bossniaEventCooldown;
				if (.@secondsCount >= .npcCoolDownInSeconds) {
					dispbottom "[Riss]: Você terminou seu tempo de aventura.";
					warp "SavePoint", 0, 0;
					end;
				}
			}
		}
		end;

	// ============== Verificando contagem regressiva com @ctime ==============
	OnAtcommand:
		if (.activated) {
			set .@secondsCount, gettimetick(2) - #bossniaEventCooldown;
			if (.@secondsCount < .npcCoolDownInSeconds) {
				set .@secondsLeft, .npcCoolDownInSeconds - .@secondsCount;
				set .@hours, .@secondsLeft / 3600;
				set .@minutes, (.@secondsLeft % 3600) / 60;
				set .@seconds, .@secondsLeft % 60;
				dispbottom "Tempo restante: " + .@hours + " horas " + .@minutes + " minutos " + .@seconds + " segundos restantes.";
			}
		}
		end;

	// ============== CONFIGURAÇÃO DO NPC ==============
	OnInit:
		set .activated, 1; // Não mexa nisso
		set .permaDisabled, 0; // Defina como 1 para nunca ser ativado até definir como 0 novamente e recarregar
		set .npcCoolDownInSeconds, 10800; // 3 horas (10800)
		set .resetDelayInSeconds, 57600; // 16 horas de atraso (57600)
		set .vipItemId, 7227; // Para evitar 1 dia de atraso
		set .enableActivatedAnnounce, 1; // ativar um anúncio amarelo quando o npc é ativado e desativado
		set .enableRareItemNotification, 1; // ativar anúncio pessoal de item raro obtido
		set .eventLadderLimit, 10; // Quantas pessoas mostrar
		set .eventLadderKillerPerPage, 5; // Quantos por "página"
		set .timerTickInMilliseconds, 60000; // Timer de 60 segundos
		set .activateIcon, 1; // Ícone ativado 0 desativado 1 ativado
		set .iconTemplate, EFST_PROVOKE; // Isso mostrará a descrição no cliente, você deve adicionar um ícone personalizado para isso
		setarray(.rareItemChance[0], // Chance de obter o item, na ordem de .rareItemList
			5,
			2
		);
		setarray(.rareItemList[0], // Lista de IDs de itens
			6240,
			6292
		);
		setarray(.mapList$[0], // Lista de mapas, para facilitar o script
			"bossnia_01",
			"bossnia_02",
			"bossnia_03",
			"bossnia_04"
		);
		bindatcmd "ctime", strnpcinfo(3) + "::OnAtcommand";
		end;
}

bossnia_01	mapflag	nodrop
bossnia_01	mapflag	noloot
bossnia_01	mapflag	nomobloot
bossnia_01	mapflag	nomvploot
bossnia_02	mapflag	nodrop
bossnia_02	mapflag	noloot
bossnia_02	mapflag	nomobloot
bossnia_02	mapflag	nomvploot
bossnia_03	mapflag	nodrop
bossnia_03	mapflag	noloot
bossnia_03	mapflag	nomobloot
bossnia_03	mapflag	nomvploot
bossnia_01	mapflag	nowarpto
bossnia_01	mapflag	noteleport
bossnia_02	mapflag	noteleport
bossnia_03	mapflag	noteleport
bossnia_04	mapflag	nowarpto
bossnia_04	mapflag	noteleport
bossnia_03	mapflag	nowarpto
bossnia_04	mapflag	nowarpto
bossnia_01	mapflag	nowarp
bossnia_02	mapflag	nowarp
bossnia_03	mapflag	nowarp
bossnia_04	mapflag	nowarp
bossnia_01	mapflag	nomemo
bossnia_02	mapflag	nomemo
bossnia_03	mapflag	nomemo
bossnia_04	mapflag	nomemo
bossnia_01	mapflag	nobranch
bossnia_02	mapflag	nobranch
bossnia_03	mapflag	nobranch
bossnia_04	mapflag	nobranch
bossnia_01	mapflag	noreturn
bossnia_02	mapflag	noreturn
bossnia_03	mapflag	noreturn
bossnia_04	mapflag	noreturn
bossnia_01	mapflag	nosave	SavePoint
bossnia_02	mapflag	nosave	SavePoint
bossnia_03	mapflag	nosave	SavePoint
bossnia_04	mapflag	nosave	SavePoint


// Warp Portals
//============================================================
//bossnia_01,204,204,0	warp	bossnia01	1,1,prontera,155,180
//bossnia_02,204,204,0	warp	bossnia02	1,1,prontera,155,180
//bossnia_03,204,204,0	warp	bossnia03	1,1,prontera,155,180
//bossnia_04,204,204,0	warp	bossnia04	1,1,prontera,155,180

// Monster Spawns
//============================================================

//----------------------------------------------------------------------------
// bossnia_01 - Bossnia
//----------------------------------------------------------------------------
bossnia_01,0,0	monster	Garm	1252,5,7200000
bossnia_01,0,0	monster	Gloom Under Night	1768,2,7200000
bossnia_01,0,0	monster	Dark Lord	1272,3,7200000
bossnia_01,0,0	monster	Doppelganger	1046,10,7200000
bossnia_01,0,0	monster	Dracula	1389,5,1800000
bossnia_01,0,0	monster	Drake	1112,10,1800000
bossnia_01,0,0	monster	Detale	1719,2,7200000
bossnia_01,0,0	monster	Maya	1147,10,1800000
bossnia_01,0,0	monster	Mistress	1059,1,1800000
//bossnia_01,0,0	monster	Baphomet	1039,10,1800000
bossnia_01,0,0	monster	Egnigem Cenia	1658,10,1800000
bossnia_01,0,0	monster	Amon Ra	1511,1,1800000
bossnia_01,0,0	monster	Atroce	1785,10,1800000
bossnia_01,0,0	monster	Vesper	1685,2,7200000
bossnia_01,0,0	monster	Eddga	1115,1,1800000
bossnia_01,0,0	monster	Osiris	1038,10,7200000
bossnia_01,0,0	monster	Orc Lord	1190,10,7200000
bossnia_01,0,0	monster	Orc Hero	1087,2,1800000
bossnia_01,0,0	monster	Samurai Specter	1492,1,3600000
bossnia_01,0,0	monster	Moonlight Flower	1150,1,3600000
bossnia_01,0,0	monster	Lord of the Dead	1373,1,3600000
bossnia_01,0,0	monster	Ktullanux	1779,2,7200000
bossnia_01,0,0	monster	Kiel D-01	1734,2,7200000
bossnia_01,0,0	monster	Thanatos Phantom	1708,2,7200000
bossnia_01,0,0	monster	Lady Tanee	1688,1,3600000
bossnia_01,0,0	monster	Tao Gunka	1583,1,3600000
bossnia_01,0,0	monster	Turtle General	1312,10,7200000
bossnia_01,0,0	monster	Pharaoh	1157,2,3600000
bossnia_01,0,0	monster	Stormy Knight	1251,2,3600000
bossnia_01,0,0	monster	Falling Bishop	1871,5,7200000
bossnia_01,0,0	monster	Phreeoni	1159,10,7200000
bossnia_01,0,0	monster	Golden Thief Bug	1086,10,3600000
bossnia_01,0,0	monster	Evil Snake Lord	1418,10,7200000
bossnia_01,0,0	monster	RSX-0806	1623,5,7200000
bossnia_01,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_01,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_01,122,195,1,1	monster	Beelzebub	1873,1
bossnia_01,45,118,1,1	monster	Beelzebub	1873,1
bossnia_01,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_01,142,61,1,1	monster	Ifrit	1832,1

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia
//----------------------------------------------------------------------------
bossnia_02,0,0	monster	Garm	1252,5,7200000
bossnia_02,0,0	monster	Gloom Under Night	1768,2,7200000
bossnia_02,0,0	monster	Dark Lord	1272,3,7200000
bossnia_02,0,0	monster	Doppelganger	1046,10,7200000
bossnia_02,0,0	monster	Dracula	1389,5,1800000
bossnia_02,0,0	monster	Drake	1112,10,1800000
bossnia_02,0,0	monster	Detale	1719,2,7200000
bossnia_02,0,0	monster	Maya	1147,10,1800000
bossnia_02,0,0	monster	Mistress	1059,1,1800000
//bossnia_02,0,0	monster	Baphomet	1039,10,1800000
bossnia_02,0,0	monster	Egnigem Cenia	1658,10,1800000
bossnia_02,0,0	monster	Amon Ra	1511,1,1800000
bossnia_02,0,0	monster	Atroce	1785,10,1800000
bossnia_02,0,0	monster	Vesper	1685,2,7200000
bossnia_02,0,0	monster	Eddga	1115,1,1800000
bossnia_02,0,0	monster	Osiris	1038,10,7200000
bossnia_02,0,0	monster	Orc Lord	1190,10,7200000
bossnia_02,0,0	monster	Orc Hero	1087,2,1800000
bossnia_02,0,0	monster	Samurai Specter	1492,1,3600000
bossnia_02,0,0	monster	Moonlight Flower	1150,1,3600000
bossnia_02,0,0	monster	Lord of the Dead	1373,1,3600000
bossnia_02,0,0	monster	Ktullanux	1779,2,7200000
bossnia_02,0,0	monster	Kiel D-01	1734,2,7200000
bossnia_02,0,0	monster	Thanatos Phantom	1708,2,7200000
bossnia_02,0,0	monster	Lady Tanee	1688,1,3600000
bossnia_02,0,0	monster	Tao Gunka	1583,1,3600000
bossnia_02,0,0	monster	Turtle General	1312,10,7200000
bossnia_02,0,0	monster	Pharaoh	1157,2,3600000
bossnia_02,0,0	monster	Stormy Knight	1251,2,3600000
bossnia_02,0,0	monster	Falling Bishop	1871,5,7200000
bossnia_02,0,0	monster	Phreeoni	1159,10,7200000
bossnia_02,0,0	monster	Golden Thief Bug	1086,10,3600000
bossnia_02,0,0	monster	Evil Snake Lord	1418,10,7200000
bossnia_02,0,0	monster	RSX-0806	1623,5,7200000
bossnia_02,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_02,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_02,122,195,1,1	monster	Beelzebub	1873,1
bossnia_02,45,118,1,1	monster	Beelzebub	1873,1
bossnia_02,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_02,142,61,1,1	monster	Ifrit	1832,1

//----------------------------------------------------------------------------
// bossnia_03 - Bossnia
//----------------------------------------------------------------------------
bossnia_03,0,0	monster	Garm	1252,5,7200000
bossnia_03,0,0	monster	Gloom Under Night	1768,2,7200000
bossnia_03,0,0	monster	Dark Lord	1272,3,7200000
bossnia_03,0,0	monster	Doppelganger	1046,10,7200000
bossnia_03,0,0	monster	Dracula	1389,5,1800000
bossnia_03,0,0	monster	Drake	1112,10,1800000
bossnia_03,0,0	monster	Detale	1719,2,7200000
bossnia_03,0,0	monster	Maya	1147,10,1800000
bossnia_03,0,0	monster	Mistress	1059,1,1800000
//bossnia_03,0,0	monster	Baphomet	1039,10,1800000
bossnia_03,0,0	monster	Egnigem Cenia	1658,10,1800000
bossnia_03,0,0	monster	Amon Ra	1511,1,1800000
bossnia_03,0,0	monster	Atroce	1785,10,1800000
bossnia_03,0,0	monster	Vesper	1685,2,7200000
bossnia_03,0,0	monster	Eddga	1115,1,1800000
bossnia_03,0,0	monster	Osiris	1038,10,7200000
bossnia_03,0,0	monster	Orc Lord	1190,10,7200000
bossnia_03,0,0	monster	Orc Hero	1087,2,1800000
bossnia_03,0,0	monster	Samurai Specter	1492,1,3600000
bossnia_03,0,0	monster	Moonlight Flower	1150,1,3600000
bossnia_03,0,0	monster	Lord of the Dead	1373,1,3600000
bossnia_03,0,0	monster	Ktullanux	1779,2,7200000
bossnia_03,0,0	monster	Kiel D-01	1734,2,7200000
bossnia_03,0,0	monster	Thanatos Phantom	1708,2,7200000
bossnia_03,0,0	monster	Lady Tanee	1688,1,3600000
bossnia_03,0,0	monster	Tao Gunka	1583,1,3600000
bossnia_03,0,0	monster	Turtle General	1312,10,7200000
bossnia_03,0,0	monster	Pharaoh	1157,2,3600000
bossnia_03,0,0	monster	Stormy Knight	1251,2,3600000
bossnia_03,0,0	monster	Falling Bishop	1871,5,7200000
bossnia_03,0,0	monster	Phreeoni	1159,10,7200000
bossnia_03,0,0	monster	Golden Thief Bug	1086,10,3600000
bossnia_03,0,0	monster	Evil Snake Lord	1418,10,7200000
bossnia_03,0,0	monster	RSX-0806	1623,5,7200000
bossnia_03,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_03,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_03,122,195,1,1	monster	Beelzebub	1873,1
bossnia_03,45,118,1,1	monster	Beelzebub	1873,1
bossnia_03,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_03,142,61,1,1	monster	Ifrit	1832,1

//----------------------------------------------------------------------------
// bossnia_04 - Bossnia
//----------------------------------------------------------------------------
bossnia_04,0,0	monster	Garm	1252,5,7200000
bossnia_04,0,0	monster	Gloom Under Night	1768,2,7200000
bossnia_04,0,0	monster	Dark Lord	1272,3,7200000
bossnia_04,0,0	monster	Doppelganger	1046,10,7200000
bossnia_04,0,0	monster	Dracula	1389,5,1800000
bossnia_04,0,0	monster	Drake	1112,10,1800000
bossnia_04,0,0	monster	Detale	1719,2,7200000
bossnia_04,0,0	monster	Maya	1147,10,1800000
bossnia_04,0,0	monster	Mistress	1059,1,1800000
//bossnia_04,0,0	monster	Baphomet	1039,10,1800000
bossnia_04,0,0	monster	Egnigem Cenia	1658,10,1800000
bossnia_04,0,0	monster	Amon Ra	1511,1,1800000
bossnia_04,0,0	monster	Atroce	1785,10,1800000
bossnia_04,0,0	monster	Vesper	1685,2,7200000
bossnia_04,0,0	monster	Eddga	1115,1,1800000
bossnia_04,0,0	monster	Osiris	1038,10,7200000
bossnia_04,0,0	monster	Orc Lord	1190,10,7200000
bossnia_04,0,0	monster	Orc Hero	1087,2,1800000
bossnia_04,0,0	monster	Samurai Specter	1492,1,3600000
bossnia_04,0,0	monster	Moonlight Flower	1150,1,3600000
bossnia_04,0,0	monster	Lord of the Dead	1373,1,3600000
bossnia_04,0,0	monster	Ktullanux	1779,2,7200000
bossnia_04,0,0	monster	Kiel D-01	1734,2,7200000
bossnia_04,0,0	monster	Thanatos Phantom	1708,2,7200000
bossnia_04,0,0	monster	Lady Tanee	1688,1,3600000
bossnia_04,0,0	monster	Tao Gunka	1583,1,3600000
bossnia_04,0,0	monster	Turtle General	1312,10,7200000
bossnia_04,0,0	monster	Pharaoh	1157,2,3600000
bossnia_04,0,0	monster	Stormy Knight	1251,2,3600000
bossnia_04,0,0	monster	Falling Bishop	1871,5,7200000
bossnia_04,0,0	monster	Phreeoni	1159,10,7200000
bossnia_04,0,0	monster	Golden Thief Bug	1086,10,3600000
bossnia_04,0,0	monster	Evil Snake Lord	1418,10,7200000
bossnia_04,0,0	monster	RSX-0806	1623,5,7200000
bossnia_04,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_04,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_04,122,195,1,1	monster	Beelzebub	1873,1
bossnia_04,45,118,1,1	monster	Beelzebub	1873,1
bossnia_04,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_04,142,61,1,1	monster	Ifrit	1832,1


