prontera,146,190,6	script	Kafra Suprema	894,{
emotion 52;
mes "[^FF8000Kafra WoE^000000]";
mes "Olá, ^0000CD"+strcharinfo(0)+"^000000 Selecione o serviço:";
switch(select("Teleporte Woe:Salvar ponto de retorno:Nada obrigado.")) {
next;

case 1:
mes "[^FF8000Kafra WoE^000000]";
mes "Por favor ^0000CD"+strcharinfo(0)+"^000000 Selecione o Feudo:";
next;
switch(select("Prontera:Payon:Geffen:Aldebaran")) {

//Prontera

case 1:
mes "[^FF8000Kafra WoE^000000]";
mes "Pra qual castelo deseja ir";
next;
switch(select("Brynhild:Hrist:Kriemild:Gondul:Skoegul:Nenhum")) {

//Castelos de Prontera

case 1:
warp "prt_gld", 153, 129;
close;

case 2:
warp "prt_gld", 240, 139;
close;

case 3:
warp "prt_gld", 146, 64;
close;

case 4:
warp "prt_gld", 189, 241;
close;

case 5:
warp "prt_gld", 131, 241;
close;

case 6:
mes "[^FF8000Kafra WoE^000000]";
mes "Ok, volte sempre.";
close;

}

//Payon

case 2:
mes "[^FF8000Kafra WoE^000000]";
mes "Pra qual castelo deseja ir";
next;
switch(select("Palácio da Colina:Palácio Escarlate:Palácio da Sombra:Lago Sagrado:Palácio do Sol:Nenhum")) {

//Castelos de Payon

case 1:
warp "pay_gld", 183, 269;
close;

case 2:
warp "pay_gld", 139, 169;
close;

case 3:
warp "pay_gld", 311, 286;
close;

case 4:
warp "pay_gld", 300, 116;
close;

case 5:
warp "pay_gld", 108, 225;
close;

case 6:
mes "[^FF8000Kafra WoE^000000]";
mes "Ok, volte sempre.";
close;

}

//Geffen

case 3:
mes "[^FF8000Kafra WoE^000000]";
mes "Pra qual castelo deseja ir";
next;
switch(select("Arsulf:Trapesac:Ruaden:Safran:Arima:Nenhum")) {

//Castelos de Geffen

case 1:
warp "gef_fild13", 216, 74;
close;

case 2:
warp "gef_fild13", 308, 233;
close;

case 3:
warp "gef_fild13", 158, 241;
close;

case 4:
warp "gef_fild13", 186, 272;
close;

case 5:
warp "gef_fild13", 309, 88;
close;

case 6:
mes "[^FF8000Kafra WoE^000000]";
mes "Ok, volte sempre.";
close;

}

//Aldebaran

case 4:
mes "[^FF8000Kafra WoE^000000]";
mes "Pra qual castelo deseja ir";
next;
switch(select("Acrux:Rigel:Canopus:Astrum:Sirius:Nenhum")) {

//Castelos de Aldebaran

case 1:
warp "alde_gld", 274, 91;
close;

case 2:
warp "alde_gld", 236, 258;
close;

case 3:
warp "alde_gld", 141 ,89;
close;

case 4:
warp "alde_gld", 96, 238;
close;

case 5:
warp "alde_gld", 47, 100;
close;

case 6:
mes "[^FF8000Kafra WoE^000000]";
mes "Ok, volte sempre.";
close;

}
}

//Salvar ponto de retorno.

case 2:
savepoint "prontera",156,179;
mes "[^FF8000Kafra WoE^000000]";
mes "Seu ponto de retorno foi salvo em: "+getsavepoint(0)+","+getsavepoint(1)+","+getsavepoint(2)+".";
close;

//Nada obrigado.

case 3:
mes "[^FF8000Kafra WoE^000000]";
mes "Tudo bem até mais.";
close;
}
}