// --------------------- ROYAL RO --------------------
npc: npc/royal-ro/npc_essenciais/npc_teleporte.txt
npc: npc/royal-ro/npc_essenciais/npc_estilista.txt
npc: npc/royal-ro/npc_essenciais/npc_platina.txt
npc: npc/royal-ro/npc_essenciais/npc_montaria.txt
npc: npc/royal-ro/npc_essenciais/npc_pack_iniciante.txt

npc: npc/royal-ro/npc_pvp/Arena_de_Batalha.txt
npc: npc/royal-ro/npc_pvp/Arena_Funcoes.txt
npc: npc/royal-ro/npc_pvp/Arena_Mapflag.txt
npc: npc/royal-ro/npc_pvp/Arena_Porteiro.txt
npc: npc/royal-ro/npc_pvp/Arena_Reset.txt
npc: npc/royal-ro/npc_pvp/Drop_Pvp.txt
npc: npc/royal-ro/npc_pvp/lojapvp.txt

npc: npc/royal-ro/utility/utils.txt
npc: npc/royal-ro/npc_essenciais/npc_mestra.txt
npc: npc/royal-ro/npc_mvpoint.txt
npc: npc/royal-ro/teste/entrega.txt
npc: npc/royal-ro/npc_comandos/npc_comandos.txt


npc: npc/royal-ro/npc_vip_premium/curandeira.txt
npc: npc/royal-ro/npc_vip_premium/GerenciadorDeBuilds.txt
npc: npc/royal-ro/npc_vip_premium/npc_encantar_premium.txt //ok
npc: npc/royal-ro/npc_vip_premium/npc_plagiador_premium.txt //ok
npc: npc/royal-ro/npc_vip_premium/npc_loja_premium.txt //ok
npc: npc/royal-ro/npc_vip_premium/npc_removedora_premium.txt //ok
npc: npc/royal-ro/npc_vip_premium/npc_resetador_premium.txt //ok
npc: npc/royal-ro/npc_vip_premium/npc_sexo_premium.txt //ok
npc: npc/royal-ro/npc_vip_premium/npc_taekwon_premium.txt //ok
npc: npc/royal-ro/npc_vip_premium/npc_torpedo_premium.txt //ok
npc: npc/royal-ro/npc_vip_premium/npc_vip_PT-BR.txt

npc: npc/royal-ro/sistemas/RMT1.txt
npc: npc/royal-ro/sistemas/R_ROTD.txt
npc: npc/royal-ro/sistemas/cheffenia.txt
npc: npc/royal-ro/npc_mvp/npc_mvpoint.txt
npc: npc/royal-ro/npc_lojas/vending.txt


npc: npc/royal-ro/warps/warp_to_hall.txt

npc: npc/royal-ro/npc_lojas/cash-shop.txt
npc: npc/royal-ro/npc_lojas/vote-shop.txt
npc: npc/royal-ro/npc_lojas/mvp-shop.txt
npc: npc/royal-ro/npc_lojas/cheffenia-shop.txt


// --------------------- FULL PVP --------------------
npc: npc/royal-ro/full-pvp/Mercado-Negro-Full-PvP.txt
npc: npc/royal-ro/full-pvp/Upadora.txt
npc: npc/royal-ro/full-pvp/Teleporte WoE.txt
