// --------------------- ROYAL RO --------------------
npc: npc/royal-ro/npc/npc_essenciais/npc_estilista.txt
npc: npc/royal-ro/npc/npc_essenciais/npc_platina.txt
npc: npc/royal-ro/npc/npc_essenciais/npc_montaria.txt

npc: npc/royal-ro/npc/npc_pvp/Arena_de_Batalha.txt
npc: npc/royal-ro/npc/npc_pvp/Arena_Funcoes.txt
npc: npc/royal-ro/npc/npc_pvp/Arena_Mapflag.txt
npc: npc/royal-ro/npc/npc_pvp/Arena_Reset.txt
npc: npc/royal-ro/npc/npc_pvp/Drop_Pvp.txt
npc: npc/royal-ro/npc/npc_pvp/lojapvp.txt

npc: npc/royal-ro/npc/utility/utils.txt
npc: npc/royal-ro/npc/npc_essenciais/npc_mestra.txt
npc: npc/royal-ro/npc/teste/entrega.txt
npc: npc/royal-ro/npc/npc_comandos/npc_comandos.txt


npc: npc/royal-ro/npc/npc_vip_premium/curandeira.txt
npc: npc/royal-ro/npc/npc_vip_premium/GerenciadorDeBuilds.txt
npc: npc/royal-ro/npc/npc_vip_premium/npc_encantar_premium.txt //ok
npc: npc/royal-ro/npc/npc_vip_premium/npc_plagiador_premium.txt //ok
npc: npc/royal-ro/npc/npc_vip_premium/npc_loja_premium.txt //ok
npc: npc/royal-ro/npc/npc_vip_premium/npc_removedora_premium.txt //ok
npc: npc/royal-ro/npc/npc_vip_premium/npc_resetador_premium.txt //ok
npc: npc/royal-ro/npc/npc_vip_premium/npc_sexo_premium.txt //ok
npc: npc/royal-ro/npc/npc_vip_premium/npc_taekwon_premium.txt //ok
npc: npc/royal-ro/npc/npc_vip_premium/npc_vip_PT-BR.txt
npc: npc/royal-ro/npc/npc_vip_premium/atcmd_vip.txt


npc: npc/royal-ro/npc/sistemas/custom_rate.txt
npc: npc/royal-ro/npc/sistemas/RMT1.txt
npc: npc/royal-ro/npc/sistemas/R_ROTD.txt
npc: npc/royal-ro/npc/sistemas/cheffenia.txt

npc: npc/royal-ro/npc/npc_mvp/npc_mvpoint.txt
npc: npc/royal-ro/npc/npc_lojas/vending.txt


npc: npc/royal-ro/npc/warps/warp_to_hall.txt

npc: npc/royal-ro/npc/npc_lojas/cash-shop.txt
npc: npc/royal-ro/npc/npc_lojas/vote-shop.txt
npc: npc/royal-ro/npc/npc_lojas/mvp-shop.txt
npc: npc/royal-ro/npc/npc_lojas/cheffenia-shop.txt


// --------------------- FULL PVP --------------------
npc: npc/royal-ro/npc/full-pvp/Mercado-Negro-Full-PvP.txt
npc: npc/royal-ro/npc/full-pvp/Upadora.txt
npc: npc/royal-ro/npc/full-pvp/Teleporte WoE.txt


npc: npc/royal-ro/npc/eBG/bg_core.txt
npc: npc/royal-ro/npc/eBG/bg_common.txt
npc: npc/royal-ro/npc/eBG/bg_conquest.txt
npc: npc/royal-ro/npc/eBG/bg_flavius_ctf.txt
npc: npc/royal-ro/npc/eBG/bg_flavius_td.txt
npc: npc/royal-ro/npc/eBG/bg_flavius_sc.txt
npc: npc/royal-ro/npc/eBG/bg_tierra_boss.txt
npc: npc/royal-ro/npc/eBG/bg_tierra_dom.txt
npc: npc/royal-ro/npc/eBG/bg_tierra_ti.txt
npc: npc/royal-ro/npc/eBG/bg_rush.txt
